mapscripts MoveMasters_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: MoveMasters_OnTranstion
}

script MoveMasters_OnTranstion
{
    if(var(VAR_MOD_SHOPS_STATE) == 1110 || var(VAR_MOD_SHOPS_STATE) == 110 || var(VAR_MOD_SHOPS_STATE) == 10 || var(VAR_MOD_SHOPS_STATE) == 0)
    {
      addvar(VAR_MOD_SHOPS_STATE, 1)
    }
}

script MoveMasters_ObjectScript_NameRater
{
    lockall
    faceplayer
    if(var(VAR_MOD_SHOPS_STATE) < 2000)
    {
        msgbox(format("Hallo, Initatiative!\n
        I'm the Name Rater.\p
        Well, technically I'm the pokemon renamers, but people are more familiar with the name Name Rater.\l
        If you ever want your pokemon to be called a different name, you can come to me!\p
        That being said, it is not easy to make your pokemon understand he has to listen to a new name, so I do require some compensation for my services\l
        How does 100 sound?"))
    }
    msgbox(format("So, do you want to rename one of your pokemon?"), MSGBOX_YESNO)
    if(var(VAR_RESULT))
    {
        checkmoney(100)
        if(var(VAR_RESULT))
        {
            call(SlateportCity_NameRatersHouse_EventScript_ChooseMonToRate)
        }
        else
        {
            msgbox(format("You know... making a pokemon remember a different name is not as easy as you might think.\p
            Please come see me again if you have the means to actually pay for my services."))
        }
    }
    else
    {
        msgbox(format("Understood!\n Come back any time you want to change one of your pokemons names!"))
    }
    releaseall
}

script MoveMasters_ObjectScript_MoveRememberer
{
    lockall
    faceplayer
    if(var(VAR_MOD_SHOPS_STATE) < 2000)
    {
        msgbox(format("Hallo, Initatiative!\n
        I'm the Move Reminder!\p
        Or the Pokemon Move Maniac...\n
        Or the Move Tutor...\l
        Or even the Move Relearner!\p
        I don't care how you call me, as long as your pokemon has forgotten a move you would like him to relearn again, come talk to me.\p
        It'll cost you 500, but in return you can relearn any move your pokemon has once forgotten."))
    }
    msgbox(format("Do you need one of your pokemons to remember something?"), MSGBOX_YESNO)
    if(var(VAR_RESULT))
    {
        checkmoney(500)
        if(var(VAR_RESULT))
        {
            call(FallarborTown_MoveRelearnersHouse_EventScript_ChooseMon)
        }
        else
        {
            msgbox(format("seems like you need ot remember to bring your money next time!\l
            HAHAHAHAHAHA!\p
            Ha...\p
            ha...\p
            ...\p
            Bring some money if you want to use my services."))
        }
    }
    else
    {
        msgbox(format("As long as you don't forget my services, your pokemons can remember any move they learned!"))
    }
    releaseall
}

script MoveMasters_ObjectScript_MoveDeleter
{
    lockall
    faceplayer
    if(var(VAR_MOD_SHOPS_STATE) < 2000)
    {
        msgbox(format("Hallo, Initatiative!\n
        I'm the Move Deleter.\p
        Does one of your pokemon refuse to forget one move? do you have some new tactic that requires your pokemon to forget everything he knows?
        Than you have come to the right guy! pay me 100 and I can let your pokemon forget any move you want."))
    }
    msgbox(format("Does one of your pokemon need to forget something?"), MSGBOX_YESNO)
    if(var(VAR_RESULT))
    {
        checkmoney(100)
        if(var(VAR_RESULT))
        {
            call(LilycoveCity_MoveDeletersHouse_EventScript_ChooseMonAndMoveToForget)
        }
        else
        {
            msgbox(format("O?\n
            it seems like you don't have enough money for my services.\l
            If you ever need my services and have the money for it, you know where to find me!"))
        }
    }
    else
    {
        msgbox(format("You know where to find me if you change your mind!"))
    }
    releaseall
}
