mapscripts MODHeadquarters_General_Store_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: GeneralStore_OnTransition
}

script GeneralStore_OnTransition{
    if(var(VAR_MOD_SHOPS_STATE) == 1101 || 
    var(VAR_MOD_SHOPS_STATE) == 101 || var(VAR_MOD_SHOPS_STATE) == 1001 || var(VAR_MOD_SHOPS_STATE) == 1100 ||
    var(VAR_MOD_SHOPS_STATE) == 1 || var(VAR_MOD_SHOPS_STATE) == 100 || var(VAR_MOD_SHOPS_STATE) == 1000 ||
    var(VAR_MOD_SHOPS_STATE) == 0)
    {
        addvar(VAR_MOD_SHOPS_STATE, 10)
    }
    if(var(VAR_MOD_SHOPS_STATE) == 0)
    {
        clearflag(FLAG_HIDE_DENEITH)
    }
}

script GeneratlStore_ObjectScript_MartEmployer
{
    lockall
    faceplayer
    if(var(VAR_MOD_SHOPS_STATE) < 2000)
    {
        msgbox(format("Welcome to my humble shop!\p
        Pokeballs, potions, held items, repels and more!\p
        If your looking for anything come check with me, because I will most likely have it somewhere around!\p
        That being said... {COLOR LIGHT_GRAY}The Leader{COLOR DARK_GRAY} does restrict me to sell... 'good' items to low level Initiatives.\p
        The higher your rank will become, the more items I'm allowed to sell you, so please do consider to come back from time to time!\p
        With that being said..."))
    }
    if(!flag(FLAG_GIFT_GENERALSTORE))
    {
        msgbox(format("Let me give you some things on the house this once, to get you started on your journey.\p
        I would say don't waste it, but if you do you're more quickly to come back to me so...\l
        do waste it I guess?"))
        giveitem(ITEM_POKE_BALL, 15)
        giveitem(ITEM_POTION, 5)
        setflag(FLAG_GIFT_GENERALSTORE)
        msgbox("Hope you will come back for more!")
    }
    msgbox(format("How can I be of service to you today?"))
    switch(var(VAR_BADGE_AMOUNT))
    {
        case 0:
            pokemart(ModHeadquarters_MartNoBadges)
        case 1:
            pokemart(ModHeadquarters_MartOne)
        case 2:
            pokemart(ModHeadquarters_MartTwo)
        case 3:
            pokemart(ModHeadquarters_MartThree)
        case 4:
            pokemart(ModHeadquarters_MartFour)
        case 5:
            pokemart(ModHeadquarters_MartFive)
        case 6:
            pokemart(ModHeadquarters_MartSix)
        case 7:
            pokemart(ModHeadquarters_MartSeven)
        case 8:
            pokemart(ModHeadquarters_MartEight)
        default:
            msgbox(format("Oh, it seems like something went wrong, please come again later!"))
    }
    msgbox(format("Please come again later!"))
    releaseall
}

script GeneralStore_ObjectScript_Pokeballs{
    lockall
    msgbox(format("There a many differen capture balls here, from the common pokéball and ultraball to some unique balls like the cherish balls and even master balls"), MSGBOX_SIGN)
    releaseall
}

script GeneralStore_ObjectScript_Medicine{
    lockall
    msgbox(format("You can see a wide range of different medicine and refreshments"), MSGBOX_SIGN)
    releaseall
}

script GeneralStore_ObjectScript_Vitamins{
    lockall
    msgbox(format("The ile is filled with different pill bottles, candies, mints and strange feathers"), MSGBOX_SIGN)
    releaseall
}

script GeneralStore_ObjectScript_CaveItems{
    lockall
    msgbox(format("The ile is filled with usefull cave exploration equipment, like escape ropes and repels"), MSGBOX_SIGN)
    releaseall
}

script GeneralStore_ObjectScript_HeldItems{
    lockall
    msgbox(format("The ile is filled with strange trinkets\p
    A sign is placed near it: 'Improve your pokemons perfromance by giving them that little extra'"), MSGBOX_SIGN)
    releaseall
}

script GeneralStore_ObjectScript_Berries{
    lockall
    msgbox(format("This ile is filled with many different kinds of berries.\p
    They probably update the stock daily, because all the berries look freshly plucked."), MSGBOX_SIGN)
    releaseall
}

script GeneralStore_ObjectScript_Trinkets{
    lockall
    msgbox(format("A wide range of items can be found here, you can't seem a common theme among them to describe it easily what kind of items can be found here."), MSGBOX_SIGN)
    releaseall
}

script GeneralStore_ObjectScript_Plant{
    lockall
    msgbox(format("It's an ordinary plant"))
    releaseall
}

mart ModHeadquarters_MartNoBadges{
    ITEM_POKE_BALL
    ITEM_POTION
    ITEM_SWEET_HEART
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_BURN_HEAL
    ITEM_ICE_HEAL
    ITEM_AWAKENING
    ITEM_REPEL
    ITEM_RED_SCARF
    ITEM_BLUE_SCARF
    ITEM_PINK_SCARF
    ITEM_GREEN_SCARF
    ITEM_YELLOW_SCARF
}

mart ModHeadquarters_MartOne {
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_REVIVE
    ITEM_ETHER
    ITEM_BERRY_JUICE
    ITEM_SWEET_HEART
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_BURN_HEAL
    ITEM_ICE_HEAL
    ITEM_AWAKENING
    ITEM_EXP_CANDY_XS
    ITEM_REPEL
    ITEM_ESCAPE_ROPE
    ITEM_RED_SCARF
    ITEM_BLUE_SCARF
    ITEM_PINK_SCARF
    ITEM_GREEN_SCARF
    ITEM_YELLOW_SCARF
    ITEM_REMEDY
}

mart ModHeadquarters_MartTwo{
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_PREMIER_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_REVIVE
    ITEM_FRESH_WATER
    ITEM_SODA_POP
    ITEM_LEMONADE
    ITEM_MOOMOO_MILK
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_BURN_HEAL
    ITEM_ICE_HEAL
    ITEM_AWAKENING
    ITEM_ETHER
    ITEM_BERRY_JUICE
    ITEM_SWEET_HEART
    ITEM_EXP_CANDY_XS
    ITEM_EXP_CANDY_S
    ITEM_REPEL
    ITEM_SUPER_REPEL
    ITEM_ESCAPE_ROPE
    ITEM_POKE_DOLL
    ITEM_FLUFFY_TAIL
    ITEM_POKE_TOY
    ITEM_RED_SCARF
    ITEM_BLUE_SCARF
    ITEM_GREEN_SCARF
    ITEM_YELLOW_SCARF
    ITEM_MACHO_BRACE
    ITEM_POWER_BRACER
    ITEM_POWER_BELT
    ITEM_POWER_LENS
    ITEM_POWER_BAND
    ITEM_POWER_ANKLET
    ITEM_CHERI_BERRY
    ITEM_CHESTO_BERRY
    ITEM_PECHA_BERRY
    ITEM_RAWST_BERRY
    ITEM_ASPEAR_BERRY
    ITEM_LEPPA_BERRY
    ITEM_ORAN_BERRY
    ITEM_PERSIM_BERRY
    ITEM_LUM_BERRY
    ITEM_SITRUS_BERRY
    ITEM_REMEDY
    ITEM_FINE_REMEDY
}

mart ModHeadquarters_MartThree{
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_PREMIER_BALL
    ITEM_HEAL_BALL
    ITEM_NET_BALL
    ITEM_NEST_BALL
    ITEM_DIVE_BALL
    ITEM_DUSK_BALL
    ITEM_TIMER_BALL
    ITEM_QUICK_BALL
    ITEM_REPEAT_BALL
    ITEM_LUXURY_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_REVIVE
    ITEM_FRESH_WATER
    ITEM_SODA_POP
    ITEM_LEMONADE
    ITEM_MOOMOO_MILK
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_BURN_HEAL
    ITEM_ICE_HEAL
    ITEM_AWAKENING
    ITEM_ETHER
    ITEM_ELIXER
    ITEM_BERRY_JUICE
    ITEM_SWEET_HEART
    ITEM_EXP_CANDY_XS
    ITEM_EXP_CANDY_S
    ITEM_REPEL
    ITEM_SUPER_REPEL
    ITEM_ESCAPE_ROPE
    ITEM_POKE_DOLL
    ITEM_FLUFFY_TAIL
    ITEM_POKE_TOY
    ITEM_RED_SCARF
    ITEM_BLUE_SCARF
    ITEM_GREEN_SCARF
    ITEM_YELLOW_SCARF
    ITEM_MACHO_BRACE
    ITEM_POWER_BRACER
    ITEM_POWER_BELT
    ITEM_POWER_LENS
    ITEM_POWER_BAND
    ITEM_POWER_ANKLET
    ITEM_QUICK_CLAW
    ITEM_SOOTHE_BELL
    ITEM_AMULET_COIN
    ITEM_LUCKY_EGG
    ITEM_CHERI_BERRY
    ITEM_CHESTO_BERRY
    ITEM_PECHA_BERRY
    ITEM_RAWST_BERRY
    ITEM_ASPEAR_BERRY
    ITEM_LEPPA_BERRY
    ITEM_ORAN_BERRY
    ITEM_PERSIM_BERRY
    ITEM_LUM_BERRY
    ITEM_SITRUS_BERRY
    ITEM_REMEDY
    ITEM_FINE_REMEDY
}

mart ModHeadquarters_MartFour{
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_ULTRA_BALL
    ITEM_PREMIER_BALL
    ITEM_HEAL_BALL
    ITEM_NET_BALL
    ITEM_NEST_BALL
    ITEM_DIVE_BALL
    ITEM_DUSK_BALL
    ITEM_TIMER_BALL
    ITEM_QUICK_BALL
    ITEM_REPEAT_BALL
    ITEM_LUXURY_BALL
    ITEM_LEVEL_BALL
    ITEM_LURE_BALL
    ITEM_MOON_BALL
    ITEM_FRIEND_BALL
    ITEM_LOVE_BALL
    ITEM_FAST_BALL
    ITEM_HEAVY_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_HYPER_POTION
    ITEM_REVIVE
    ITEM_FRESH_WATER
    ITEM_SODA_POP
    ITEM_LEMONADE
    ITEM_MOOMOO_MILK
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_BURN_HEAL
    ITEM_ICE_HEAL
    ITEM_AWAKENING
    ITEM_FULL_HEAL
    ITEM_ETHER
    ITEM_ELIXER
    ITEM_BERRY_JUICE
    ITEM_SWEET_HEART
    ITEM_PEWTER_CRUNCHIES
    ITEM_RAGE_CANDY_BAR
    ITEM_LAVA_COOKIE
    ITEM_OLD_GATEAU
    ITEM_CASTELIACONE
    ITEM_LUMIOSE_GALETTE
    ITEM_SHALOUR_SABLE
    ITEM_BIG_MALASADA
    ITEM_EXP_CANDY_XS
    ITEM_EXP_CANDY_S
    ITEM_EXP_CANDY_M
    ITEM_REPEL
    ITEM_SUPER_REPEL
    ITEM_ESCAPE_ROPE
    ITEM_POKE_DOLL
    ITEM_FLUFFY_TAIL
    ITEM_POKE_TOY
    ITEM_LIGHT_BALL
    ITEM_LEEK
    ITEM_THICK_CLUB
    ITEM_LUCKY_PUNCH
    ITEM_METAL_POWDER
    ITEM_DEEP_SEA_SCALE
    ITEM_DEEP_SEA_TOOTH
    ITEM_SOUL_DEW
    ITEM_ADAMANT_ORB
    ITEM_LUSTROUS_ORB
    ITEM_GRISEOUS_ORB
    ITEM_QUICK_POWDER
    ITEM_SEA_INCENSE
    ITEM_LAX_INCENSE
    ITEM_ODD_INCENSE
    ITEM_ROCK_INCENSE
    ITEM_FULL_INCENSE
    ITEM_WAVE_INCENSE
    ITEM_ROSE_INCENSE
    ITEM_LUCK_INCENSE
    ITEM_PURE_INCENSE
    ITEM_RED_SCARF
    ITEM_BLUE_SCARF
    ITEM_GREEN_SCARF
    ITEM_YELLOW_SCARF
    ITEM_MACHO_BRACE
    ITEM_POWER_BRACER
    ITEM_POWER_BELT
    ITEM_POWER_LENS
    ITEM_POWER_BAND
    ITEM_POWER_ANKLET
    ITEM_SILK_SCARF
    ITEM_CHARCOAL
    ITEM_MYSTIC_WATER
    ITEM_MAGNET
    ITEM_MIRACLE_SEED
    ITEM_NEVER_MELT_ICE
    ITEM_BLACK_BELT
    ITEM_POISON_BARB
    ITEM_SOFT_SAND
    ITEM_SHARP_BEAK
    ITEM_TWISTED_SPOON
    ITEM_SILVER_POWDER
    ITEM_HARD_STONE
    ITEM_SPELL_TAG
    ITEM_DRAGON_FANG
    ITEM_BLACK_GLASSES
    ITEM_METAL_COAT
    ITEM_CHOICE_BAND
    ITEM_CHOICE_SPECS
    ITEM_CHOICE_SCARF
    ITEM_FLAME_ORB
    ITEM_TOXIC_ORB
    ITEM_DAMP_ROCK
    ITEM_HEAT_ROCK
    ITEM_SMOOTH_ROCK
    ITEM_ICY_ROCK
    ITEM_ELECTRIC_SEED
    ITEM_PSYCHIC_SEED
    ITEM_MISTY_SEED
    ITEM_GRASSY_SEED
    ITEM_BRIGHT_POWDER
    ITEM_WHITE_HERB
    ITEM_QUICK_CLAW
    ITEM_SOOTHE_BELL
    ITEM_MENTAL_HERB
    ITEM_KINGS_ROCK
    ITEM_AMULET_COIN
    ITEM_CLEANSE_TAG
    ITEM_SMOKE_BALL
    ITEM_FOCUS_BAND
    ITEM_LUCKY_EGG
    ITEM_SCOPE_LENS
    ITEM_LEFTOVERS
    ITEM_SHELL_BELL
    ITEM_WIDE_LENS
    ITEM_MUSCLE_BAND
    ITEM_WISE_GLASSES
    ITEM_EXPERT_BELT
    ITEM_LIGHT_CLAY
    ITEM_POWER_HERB
    ITEM_FOCUS_SASH
    ITEM_ZOOM_LENS
    ITEM_METRONOME
    ITEM_IRON_BALL
    ITEM_LAGGING_TAIL
    ITEM_DESTINY_KNOT
    ITEM_BLACK_SLUDGE
    ITEM_GRIP_CLAW
    ITEM_STICKY_BARB
    ITEM_SHED_SHELL
    ITEM_BIG_ROOT
    ITEM_RAZOR_CLAW
    ITEM_RAZOR_FANG
    ITEM_EVIOLITE
    ITEM_FLOAT_STONE
    ITEM_ROCKY_HELMET
    ITEM_AIR_BALLOON
    ITEM_CHERI_BERRY
    ITEM_CHESTO_BERRY
    ITEM_PECHA_BERRY
    ITEM_RAWST_BERRY
    ITEM_ASPEAR_BERRY
    ITEM_LEPPA_BERRY
    ITEM_ORAN_BERRY
    ITEM_PERSIM_BERRY
    ITEM_LUM_BERRY
    ITEM_SITRUS_BERRY
    ITEM_JUBILIFE_MUFFIN
}

mart ModHeadquarters_MartFive{
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_ULTRA_BALL
    ITEM_PREMIER_BALL
    ITEM_HEAL_BALL
    ITEM_NET_BALL
    ITEM_NEST_BALL
    ITEM_DIVE_BALL
    ITEM_DUSK_BALL
    ITEM_TIMER_BALL
    ITEM_QUICK_BALL
    ITEM_REPEAT_BALL
    ITEM_LUXURY_BALL
    ITEM_LEVEL_BALL
    ITEM_LURE_BALL
    ITEM_MOON_BALL
    ITEM_FRIEND_BALL
    ITEM_LOVE_BALL
    ITEM_FAST_BALL
    ITEM_HEAVY_BALL
    ITEM_DREAM_BALL
    ITEM_SAFARI_BALL
    ITEM_SPORT_BALL
    ITEM_PARK_BALL
    ITEM_BEAST_BALL
    ITEM_CHERISH_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_HYPER_POTION
    ITEM_REVIVE
    ITEM_FRESH_WATER
    ITEM_SODA_POP
    ITEM_LEMONADE
    ITEM_MOOMOO_MILK
    ITEM_HEAL_POWDER
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_BURN_HEAL
    ITEM_ICE_HEAL
    ITEM_AWAKENING
    ITEM_FULL_HEAL
    ITEM_ETHER
    ITEM_ELIXER
    ITEM_BERRY_JUICE
    ITEM_SWEET_HEART
    ITEM_PEWTER_CRUNCHIES
    ITEM_RAGE_CANDY_BAR
    ITEM_LAVA_COOKIE
    ITEM_OLD_GATEAU
    ITEM_CASTELIACONE
    ITEM_LUMIOSE_GALETTE
    ITEM_SHALOUR_SABLE
    ITEM_BIG_MALASADA
    ITEM_EXP_CANDY_XS
    ITEM_EXP_CANDY_S
    ITEM_EXP_CANDY_M
    ITEM_REPEL
    ITEM_SUPER_REPEL
    ITEM_MAX_REPEL
    ITEM_ESCAPE_ROPE
    ITEM_POKE_DOLL
    ITEM_FLUFFY_TAIL
    ITEM_POKE_TOY
    ITEM_FLAME_PLATE
    ITEM_SPLASH_PLATE
    ITEM_ZAP_PLATE
    ITEM_MEADOW_PLATE
    ITEM_ICICLE_PLATE
    ITEM_FIST_PLATE
    ITEM_TOXIC_PLATE
    ITEM_EARTH_PLATE
    ITEM_SKY_PLATE
    ITEM_MIND_PLATE
    ITEM_INSECT_PLATE
    ITEM_STONE_PLATE
    ITEM_SPOOKY_PLATE
    ITEM_DRACO_PLATE
    ITEM_DREAD_PLATE
    ITEM_IRON_PLATE
    ITEM_PIXIE_PLATE
    ITEM_LIGHT_BALL
    ITEM_LEEK
    ITEM_THICK_CLUB
    ITEM_LUCKY_PUNCH
    ITEM_METAL_POWDER
    ITEM_QUICK_POWDER
    ITEM_DEEP_SEA_SCALE
    ITEM_DEEP_SEA_TOOTH
    ITEM_SEA_INCENSE
    ITEM_LAX_INCENSE
    ITEM_ODD_INCENSE
    ITEM_ROCK_INCENSE
    ITEM_FULL_INCENSE
    ITEM_WAVE_INCENSE
    ITEM_ROSE_INCENSE
    ITEM_LUCK_INCENSE
    ITEM_PURE_INCENSE
    ITEM_RED_SCARF
    ITEM_BLUE_SCARF
    ITEM_GREEN_SCARF
    ITEM_YELLOW_SCARF
    ITEM_MACHO_BRACE
    ITEM_POWER_BRACER
    ITEM_POWER_BELT
    ITEM_POWER_LENS
    ITEM_POWER_BAND
    ITEM_POWER_ANKLET
    ITEM_SILK_SCARF
    ITEM_CHARCOAL
    ITEM_MYSTIC_WATER
    ITEM_MAGNET
    ITEM_MIRACLE_SEED
    ITEM_NEVER_MELT_ICE
    ITEM_BLACK_BELT
    ITEM_POISON_BARB
    ITEM_SOFT_SAND
    ITEM_SHARP_BEAK
    ITEM_TWISTED_SPOON
    ITEM_SILVER_POWDER
    ITEM_HARD_STONE
    ITEM_SPELL_TAG
    ITEM_DRAGON_FANG
    ITEM_BLACK_GLASSES
    ITEM_METAL_COAT
    ITEM_CHOICE_BAND
    ITEM_CHOICE_SPECS
    ITEM_CHOICE_SCARF
    ITEM_FLAME_ORB
    ITEM_TOXIC_ORB
    ITEM_DAMP_ROCK
    ITEM_HEAT_ROCK
    ITEM_SMOOTH_ROCK
    ITEM_ICY_ROCK
    ITEM_ELECTRIC_SEED
    ITEM_PSYCHIC_SEED
    ITEM_MISTY_SEED
    ITEM_GRASSY_SEED
    ITEM_ABSORB_BULB
    ITEM_CELL_BATTERY
    ITEM_LUMINOUS_MOSS
    ITEM_SNOWBALL
    ITEM_BRIGHT_POWDER
    ITEM_WHITE_HERB
    ITEM_QUICK_CLAW
    ITEM_SOOTHE_BELL
    ITEM_MENTAL_HERB
    ITEM_KINGS_ROCK
    ITEM_AMULET_COIN
    ITEM_CLEANSE_TAG
    ITEM_SMOKE_BALL
    ITEM_FOCUS_BAND
    ITEM_LUCKY_EGG
    ITEM_SCOPE_LENS
    ITEM_LEFTOVERS
    ITEM_SHELL_BELL
    ITEM_WIDE_LENS
    ITEM_MUSCLE_BAND
    ITEM_WISE_GLASSES
    ITEM_EXPERT_BELT
    ITEM_LIGHT_CLAY
    ITEM_LIFE_ORB
    ITEM_POWER_HERB
    ITEM_FOCUS_SASH
    ITEM_ZOOM_LENS
    ITEM_METRONOME
    ITEM_IRON_BALL
    ITEM_LAGGING_TAIL
    ITEM_DESTINY_KNOT
    ITEM_BLACK_SLUDGE
    ITEM_GRIP_CLAW
    ITEM_STICKY_BARB
    ITEM_SHED_SHELL
    ITEM_BIG_ROOT
    ITEM_RAZOR_CLAW
    ITEM_RAZOR_FANG
    ITEM_EVIOLITE
    ITEM_FLOAT_STONE
    ITEM_ROCKY_HELMET
    ITEM_AIR_BALLOON
    ITEM_RED_CARD
    ITEM_RING_TARGET
    ITEM_BINDING_BAND
    ITEM_EJECT_BUTTON
    ITEM_WEAKNESS_POLICY
    ITEM_ASSAULT_VEST
    ITEM_SAFETY_GOGGLES
    ITEM_ADRENALINE_ORB
    ITEM_TERRAIN_EXTENDER
    ITEM_PROTECTIVE_PADS
    ITEM_THROAT_SPRAY
    ITEM_EJECT_PACK
    ITEM_HEAVY_DUTY_BOOTS
    ITEM_BLUNDER_POLICY
    ITEM_ROOM_SERVICE
    ITEM_UTILITY_UMBRELLA
    ITEM_CHERI_BERRY
    ITEM_CHESTO_BERRY
    ITEM_PECHA_BERRY
    ITEM_RAWST_BERRY
    ITEM_ASPEAR_BERRY
    ITEM_LEPPA_BERRY
    ITEM_ORAN_BERRY
    ITEM_PERSIM_BERRY
    ITEM_LUM_BERRY
    ITEM_SITRUS_BERRY
    ITEM_FIGY_BERRY
    ITEM_WIKI_BERRY
    ITEM_MAGO_BERRY
    ITEM_AGUAV_BERRY
    ITEM_IAPAPA_BERRY
    ITEM_RAZZ_BERRY
    ITEM_BLUK_BERRY
    ITEM_NANAB_BERRY
    ITEM_WEPEAR_BERRY
    ITEM_PINAP_BERRY
    ITEM_POMEG_BERRY
    ITEM_KELPSY_BERRY
    ITEM_QUALOT_BERRY
    ITEM_HONDEW_BERRY
    ITEM_GREPA_BERRY
    ITEM_TAMATO_BERRY
    ITEM_CORNN_BERRY
    ITEM_MAGOST_BERRY
    ITEM_RABUTA_BERRY
    ITEM_NOMEL_BERRY
    ITEM_SPELON_BERRY
    ITEM_PAMTRE_BERRY
    ITEM_WATMEL_BERRY
    ITEM_DURIN_BERRY
    ITEM_BELUE_BERRY
    ITEM_CHILAN_BERRY
    ITEM_OCCA_BERRY
    ITEM_PASSHO_BERRY
    ITEM_WACAN_BERRY
    ITEM_RINDO_BERRY
    ITEM_YACHE_BERRY
    ITEM_CHOPLE_BERRY
    ITEM_KEBIA_BERRY
    ITEM_SHUCA_BERRY
    ITEM_COBA_BERRY
    ITEM_PAYAPA_BERRY
    ITEM_TANGA_BERRY
    ITEM_CHARTI_BERRY
    ITEM_KASIB_BERRY
    ITEM_HABAN_BERRY
    ITEM_COLBUR_BERRY
    ITEM_BABIRI_BERRY
    ITEM_ROSELI_BERRY
    ITEM_LIECHI_BERRY
    ITEM_GANLON_BERRY
    ITEM_SALAC_BERRY
    ITEM_PETAYA_BERRY
    ITEM_APICOT_BERRY
    ITEM_LANSAT_BERRY
    ITEM_STARF_BERRY
    ITEM_MICLE_BERRY
    ITEM_CUSTAP_BERRY
    ITEM_JABOCA_BERRY
    ITEM_ROWAP_BERRY
    ITEM_KEE_BERRY
    ITEM_MARANGA_BERRY
    ITEM_JUBILIFE_MUFFIN
    ITEM_REMEDY
    ITEM_FINE_REMEDY
    ITEM_SUPERB_REMEDY
}

mart ModHeadquarters_MartSix{
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_ULTRA_BALL
    ITEM_PREMIER_BALL
    ITEM_HEAL_BALL
    ITEM_NET_BALL
    ITEM_NEST_BALL
    ITEM_DIVE_BALL
    ITEM_DUSK_BALL
    ITEM_TIMER_BALL
    ITEM_QUICK_BALL
    ITEM_REPEAT_BALL
    ITEM_LUXURY_BALL
    ITEM_LEVEL_BALL
    ITEM_LURE_BALL
    ITEM_MOON_BALL
    ITEM_FRIEND_BALL
    ITEM_LOVE_BALL
    ITEM_FAST_BALL
    ITEM_HEAVY_BALL
    ITEM_DREAM_BALL
    ITEM_SAFARI_BALL
    ITEM_SPORT_BALL
    ITEM_PARK_BALL
    ITEM_BEAST_BALL
    ITEM_CHERISH_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_HYPER_POTION
    ITEM_MAX_POTION
    ITEM_FULL_RESTORE
    ITEM_REVIVE
    ITEM_FRESH_WATER
    ITEM_SODA_POP
    ITEM_LEMONADE
    ITEM_MOOMOO_MILK
    ITEM_ENERGY_POWDER
    ITEM_ENERGY_ROOT
    ITEM_HEAL_POWDER
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_BURN_HEAL
    ITEM_ICE_HEAL
    ITEM_AWAKENING
    ITEM_FULL_HEAL
    ITEM_ETHER
    ITEM_MAX_ETHER
    ITEM_ELIXER
    ITEM_MAX_ELIXER
    ITEM_BERRY_JUICE
    ITEM_SWEET_HEART
    ITEM_PEWTER_CRUNCHIES
    ITEM_RAGE_CANDY_BAR
    ITEM_LAVA_COOKIE
    ITEM_OLD_GATEAU
    ITEM_CASTELIACONE
    ITEM_LUMIOSE_GALETTE
    ITEM_SHALOUR_SABLE
    ITEM_BIG_MALASADA
    ITEM_EXP_CANDY_XS
    ITEM_EXP_CANDY_S
    ITEM_EXP_CANDY_M
    ITEM_EXP_CANDY_L
    ITEM_REPEL
    ITEM_SUPER_REPEL
    ITEM_MAX_REPEL
    ITEM_ESCAPE_ROPE
    ITEM_POKE_DOLL
    ITEM_FLUFFY_TAIL
    ITEM_POKE_TOY
    ITEM_FLAME_PLATE
    ITEM_SPLASH_PLATE
    ITEM_ZAP_PLATE
    ITEM_MEADOW_PLATE
    ITEM_ICICLE_PLATE
    ITEM_FIST_PLATE
    ITEM_TOXIC_PLATE
    ITEM_EARTH_PLATE
    ITEM_SKY_PLATE
    ITEM_MIND_PLATE
    ITEM_INSECT_PLATE
    ITEM_STONE_PLATE
    ITEM_SPOOKY_PLATE
    ITEM_DRACO_PLATE
    ITEM_DREAD_PLATE
    ITEM_IRON_PLATE
    ITEM_PIXIE_PLATE
    ITEM_LIGHT_BALL
    ITEM_LEEK
    ITEM_THICK_CLUB
    ITEM_LUCKY_PUNCH
    ITEM_METAL_POWDER
    ITEM_QUICK_POWDER
    ITEM_DEEP_SEA_SCALE
    ITEM_DEEP_SEA_TOOTH
    ITEM_SEA_INCENSE
    ITEM_LAX_INCENSE
    ITEM_ODD_INCENSE
    ITEM_ROCK_INCENSE
    ITEM_FULL_INCENSE
    ITEM_WAVE_INCENSE
    ITEM_ROSE_INCENSE
    ITEM_LUCK_INCENSE
    ITEM_PURE_INCENSE
    ITEM_RED_SCARF
    ITEM_BLUE_SCARF
    ITEM_GREEN_SCARF
    ITEM_YELLOW_SCARF
    ITEM_MACHO_BRACE
    ITEM_POWER_BRACER
    ITEM_POWER_BELT
    ITEM_POWER_LENS
    ITEM_POWER_BAND
    ITEM_POWER_ANKLET
    ITEM_SILK_SCARF
    ITEM_CHARCOAL
    ITEM_MYSTIC_WATER
    ITEM_MAGNET
    ITEM_MIRACLE_SEED
    ITEM_NEVER_MELT_ICE
    ITEM_BLACK_BELT
    ITEM_POISON_BARB
    ITEM_SOFT_SAND
    ITEM_SHARP_BEAK
    ITEM_TWISTED_SPOON
    ITEM_SILVER_POWDER
    ITEM_HARD_STONE
    ITEM_SPELL_TAG
    ITEM_DRAGON_FANG
    ITEM_BLACK_GLASSES
    ITEM_METAL_COAT
    ITEM_CHOICE_BAND
    ITEM_CHOICE_SPECS
    ITEM_CHOICE_SCARF
    ITEM_FLAME_ORB
    ITEM_TOXIC_ORB
    ITEM_DAMP_ROCK
    ITEM_HEAT_ROCK
    ITEM_SMOOTH_ROCK
    ITEM_ICY_ROCK
    ITEM_ELECTRIC_SEED
    ITEM_PSYCHIC_SEED
    ITEM_MISTY_SEED
    ITEM_GRASSY_SEED
    ITEM_ABSORB_BULB
    ITEM_CELL_BATTERY
    ITEM_LUMINOUS_MOSS
    ITEM_SNOWBALL
    ITEM_BRIGHT_POWDER
    ITEM_WHITE_HERB
    ITEM_QUICK_CLAW
    ITEM_SOOTHE_BELL
    ITEM_MENTAL_HERB
    ITEM_KINGS_ROCK
    ITEM_AMULET_COIN
    ITEM_CLEANSE_TAG
    ITEM_SMOKE_BALL
    ITEM_FOCUS_BAND
    ITEM_LUCKY_EGG
    ITEM_SCOPE_LENS
    ITEM_LEFTOVERS
    ITEM_SHELL_BELL
    ITEM_WIDE_LENS
    ITEM_MUSCLE_BAND
    ITEM_WISE_GLASSES
    ITEM_EXPERT_BELT
    ITEM_LIGHT_CLAY
    ITEM_LIFE_ORB
    ITEM_POWER_HERB
    ITEM_FOCUS_SASH
    ITEM_ZOOM_LENS
    ITEM_METRONOME
    ITEM_IRON_BALL
    ITEM_LAGGING_TAIL
    ITEM_DESTINY_KNOT
    ITEM_BLACK_SLUDGE
    ITEM_GRIP_CLAW
    ITEM_STICKY_BARB
    ITEM_SHED_SHELL
    ITEM_BIG_ROOT
    ITEM_RAZOR_CLAW
    ITEM_RAZOR_FANG
    ITEM_EVIOLITE
    ITEM_FLOAT_STONE
    ITEM_ROCKY_HELMET
    ITEM_AIR_BALLOON
    ITEM_RED_CARD
    ITEM_RING_TARGET
    ITEM_BINDING_BAND
    ITEM_EJECT_BUTTON
    ITEM_WEAKNESS_POLICY
    ITEM_ASSAULT_VEST
    ITEM_SAFETY_GOGGLES
    ITEM_ADRENALINE_ORB
    ITEM_TERRAIN_EXTENDER
    ITEM_PROTECTIVE_PADS
    ITEM_THROAT_SPRAY
    ITEM_EJECT_PACK
    ITEM_HEAVY_DUTY_BOOTS
    ITEM_BLUNDER_POLICY
    ITEM_ROOM_SERVICE
    ITEM_UTILITY_UMBRELLA
    ITEM_CHERI_BERRY
    ITEM_CHESTO_BERRY
    ITEM_PECHA_BERRY
    ITEM_RAWST_BERRY
    ITEM_ASPEAR_BERRY
    ITEM_LEPPA_BERRY
    ITEM_ORAN_BERRY
    ITEM_PERSIM_BERRY
    ITEM_LUM_BERRY
    ITEM_SITRUS_BERRY
    ITEM_FIGY_BERRY
    ITEM_WIKI_BERRY
    ITEM_MAGO_BERRY
    ITEM_AGUAV_BERRY
    ITEM_IAPAPA_BERRY
    ITEM_RAZZ_BERRY
    ITEM_BLUK_BERRY
    ITEM_NANAB_BERRY
    ITEM_WEPEAR_BERRY
    ITEM_PINAP_BERRY
    ITEM_POMEG_BERRY
    ITEM_KELPSY_BERRY
    ITEM_QUALOT_BERRY
    ITEM_HONDEW_BERRY
    ITEM_GREPA_BERRY
    ITEM_TAMATO_BERRY
    ITEM_CORNN_BERRY
    ITEM_MAGOST_BERRY
    ITEM_RABUTA_BERRY
    ITEM_NOMEL_BERRY
    ITEM_SPELON_BERRY
    ITEM_PAMTRE_BERRY
    ITEM_WATMEL_BERRY
    ITEM_DURIN_BERRY
    ITEM_BELUE_BERRY
    ITEM_CHILAN_BERRY
    ITEM_OCCA_BERRY
    ITEM_PASSHO_BERRY
    ITEM_WACAN_BERRY
    ITEM_RINDO_BERRY
    ITEM_YACHE_BERRY
    ITEM_CHOPLE_BERRY
    ITEM_KEBIA_BERRY
    ITEM_SHUCA_BERRY
    ITEM_COBA_BERRY
    ITEM_PAYAPA_BERRY
    ITEM_TANGA_BERRY
    ITEM_CHARTI_BERRY
    ITEM_KASIB_BERRY
    ITEM_HABAN_BERRY
    ITEM_COLBUR_BERRY
    ITEM_BABIRI_BERRY
    ITEM_ROSELI_BERRY
    ITEM_LIECHI_BERRY
    ITEM_GANLON_BERRY
    ITEM_SALAC_BERRY
    ITEM_PETAYA_BERRY
    ITEM_APICOT_BERRY
    ITEM_LANSAT_BERRY
    ITEM_STARF_BERRY
    ITEM_MICLE_BERRY
    ITEM_CUSTAP_BERRY
    ITEM_JABOCA_BERRY
    ITEM_ROWAP_BERRY
    ITEM_KEE_BERRY
    ITEM_MARANGA_BERRY
    ITEM_ABILITY_SHIELD
    ITEM_CLEAR_AMULET
    ITEM_PUNCHING_GLOVE
    ITEM_COVERT_CLOAK
    ITEM_LOADED_DICE
    ITEM_BOOSTER_ENERGY
    ITEM_MIRROR_HERB
    ITEM_FAIRY_FEATHER
    ITEM_JUBILIFE_MUFFIN
    ITEM_REMEDY
    ITEM_FINE_REMEDY
    ITEM_SUPERB_REMEDY
}

mart ModHeadquarters_MartSeven{
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_ULTRA_BALL
    ITEM_PREMIER_BALL
    ITEM_HEAL_BALL
    ITEM_NET_BALL
    ITEM_NEST_BALL
    ITEM_DIVE_BALL
    ITEM_DUSK_BALL
    ITEM_TIMER_BALL
    ITEM_QUICK_BALL
    ITEM_REPEAT_BALL
    ITEM_LUXURY_BALL
    ITEM_LEVEL_BALL
    ITEM_LURE_BALL
    ITEM_MOON_BALL
    ITEM_FRIEND_BALL
    ITEM_LOVE_BALL
    ITEM_FAST_BALL
    ITEM_HEAVY_BALL
    ITEM_DREAM_BALL
    ITEM_SAFARI_BALL
    ITEM_SPORT_BALL
    ITEM_PARK_BALL
    ITEM_BEAST_BALL
    ITEM_CHERISH_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_HYPER_POTION
    ITEM_MAX_POTION
    ITEM_FULL_RESTORE
    ITEM_REVIVE
    ITEM_FRESH_WATER
    ITEM_SODA_POP
    ITEM_LEMONADE
    ITEM_MOOMOO_MILK
    ITEM_ENERGY_POWDER
    ITEM_ENERGY_ROOT
    ITEM_HEAL_POWDER
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_BURN_HEAL
    ITEM_ICE_HEAL
    ITEM_AWAKENING
    ITEM_FULL_HEAL
    ITEM_ETHER
    ITEM_MAX_ETHER
    ITEM_ELIXER
    ITEM_MAX_ELIXER
    ITEM_BERRY_JUICE
    ITEM_SWEET_HEART
    ITEM_PEWTER_CRUNCHIES
    ITEM_RAGE_CANDY_BAR
    ITEM_LAVA_COOKIE
    ITEM_OLD_GATEAU
    ITEM_CASTELIACONE
    ITEM_LUMIOSE_GALETTE
    ITEM_SHALOUR_SABLE
    ITEM_BIG_MALASADA
    ITEM_HP_UP
    ITEM_PROTEIN
    ITEM_IRON
    ITEM_CALCIUM
    ITEM_ZINC
    ITEM_CARBOS
    ITEM_PP_UP
    ITEM_PP_MAX
    ITEM_HEALTH_FEATHER
    ITEM_MUSCLE_FEATHER
    ITEM_RESIST_FEATHER
    ITEM_GENIUS_FEATHER
    ITEM_CLEVER_FEATHER
    ITEM_SWIFT_FEATHER
    ITEM_EXP_CANDY_XS
    ITEM_EXP_CANDY_S
    ITEM_EXP_CANDY_M
    ITEM_EXP_CANDY_L
    ITEM_REPEL
    ITEM_SUPER_REPEL
    ITEM_MAX_REPEL
    ITEM_ESCAPE_ROPE
    ITEM_X_ATTACK
    ITEM_X_DEFENSE
    ITEM_X_SP_ATK
    ITEM_X_SP_DEF
    ITEM_X_SPEED
    ITEM_X_ACCURACY
    ITEM_DIRE_HIT
    ITEM_GUARD_SPEC
    ITEM_POKE_DOLL
    ITEM_FLUFFY_TAIL
    ITEM_POKE_TOY
    ITEM_FLAME_PLATE
    ITEM_SPLASH_PLATE
    ITEM_ZAP_PLATE
    ITEM_MEADOW_PLATE
    ITEM_ICICLE_PLATE
    ITEM_FIST_PLATE
    ITEM_TOXIC_PLATE
    ITEM_EARTH_PLATE
    ITEM_SKY_PLATE
    ITEM_MIND_PLATE
    ITEM_INSECT_PLATE
    ITEM_STONE_PLATE
    ITEM_SPOOKY_PLATE
    ITEM_DRACO_PLATE
    ITEM_DREAD_PLATE
    ITEM_IRON_PLATE
    ITEM_PIXIE_PLATE
    ITEM_LIGHT_BALL
    ITEM_LEEK
    ITEM_THICK_CLUB
    ITEM_LUCKY_PUNCH
    ITEM_METAL_POWDER
    ITEM_QUICK_POWDER
    ITEM_DEEP_SEA_SCALE
    ITEM_DEEP_SEA_TOOTH
    ITEM_SEA_INCENSE
    ITEM_LAX_INCENSE
    ITEM_ODD_INCENSE
    ITEM_ROCK_INCENSE
    ITEM_FULL_INCENSE
    ITEM_WAVE_INCENSE
    ITEM_ROSE_INCENSE
    ITEM_LUCK_INCENSE
    ITEM_PURE_INCENSE
    ITEM_RED_SCARF
    ITEM_BLUE_SCARF
    ITEM_GREEN_SCARF
    ITEM_YELLOW_SCARF
    ITEM_MACHO_BRACE
    ITEM_POWER_BRACER
    ITEM_POWER_BELT
    ITEM_POWER_LENS
    ITEM_POWER_BAND
    ITEM_POWER_ANKLET
    ITEM_SILK_SCARF
    ITEM_CHARCOAL
    ITEM_MYSTIC_WATER
    ITEM_MAGNET
    ITEM_MIRACLE_SEED
    ITEM_NEVER_MELT_ICE
    ITEM_BLACK_BELT
    ITEM_POISON_BARB
    ITEM_SOFT_SAND
    ITEM_SHARP_BEAK
    ITEM_TWISTED_SPOON
    ITEM_SILVER_POWDER
    ITEM_HARD_STONE
    ITEM_SPELL_TAG
    ITEM_DRAGON_FANG
    ITEM_BLACK_GLASSES
    ITEM_METAL_COAT
    ITEM_CHOICE_BAND
    ITEM_CHOICE_SPECS
    ITEM_CHOICE_SCARF
    ITEM_FLAME_ORB
    ITEM_TOXIC_ORB
    ITEM_DAMP_ROCK
    ITEM_HEAT_ROCK
    ITEM_SMOOTH_ROCK
    ITEM_ICY_ROCK
    ITEM_ELECTRIC_SEED
    ITEM_PSYCHIC_SEED
    ITEM_MISTY_SEED
    ITEM_GRASSY_SEED
    ITEM_ABSORB_BULB
    ITEM_CELL_BATTERY
    ITEM_LUMINOUS_MOSS
    ITEM_SNOWBALL
    ITEM_BRIGHT_POWDER
    ITEM_WHITE_HERB
    ITEM_QUICK_CLAW
    ITEM_SOOTHE_BELL
    ITEM_MENTAL_HERB
    ITEM_KINGS_ROCK
    ITEM_AMULET_COIN
    ITEM_CLEANSE_TAG
    ITEM_SMOKE_BALL
    ITEM_FOCUS_BAND
    ITEM_LUCKY_EGG
    ITEM_SCOPE_LENS
    ITEM_LEFTOVERS
    ITEM_SHELL_BELL
    ITEM_WIDE_LENS
    ITEM_MUSCLE_BAND
    ITEM_WISE_GLASSES
    ITEM_EXPERT_BELT
    ITEM_LIGHT_CLAY
    ITEM_LIFE_ORB
    ITEM_POWER_HERB
    ITEM_FOCUS_SASH
    ITEM_ZOOM_LENS
    ITEM_METRONOME
    ITEM_IRON_BALL
    ITEM_LAGGING_TAIL
    ITEM_DESTINY_KNOT
    ITEM_BLACK_SLUDGE
    ITEM_GRIP_CLAW
    ITEM_STICKY_BARB
    ITEM_SHED_SHELL
    ITEM_BIG_ROOT
    ITEM_RAZOR_CLAW
    ITEM_RAZOR_FANG
    ITEM_EVIOLITE
    ITEM_FLOAT_STONE
    ITEM_ROCKY_HELMET
    ITEM_AIR_BALLOON
    ITEM_RED_CARD
    ITEM_RING_TARGET
    ITEM_BINDING_BAND
    ITEM_EJECT_BUTTON
    ITEM_WEAKNESS_POLICY
    ITEM_ASSAULT_VEST
    ITEM_SAFETY_GOGGLES
    ITEM_ADRENALINE_ORB
    ITEM_TERRAIN_EXTENDER
    ITEM_PROTECTIVE_PADS
    ITEM_THROAT_SPRAY
    ITEM_EJECT_PACK
    ITEM_HEAVY_DUTY_BOOTS
    ITEM_BLUNDER_POLICY
    ITEM_ROOM_SERVICE
    ITEM_UTILITY_UMBRELLA
    ITEM_CHERI_BERRY
    ITEM_CHESTO_BERRY
    ITEM_PECHA_BERRY
    ITEM_RAWST_BERRY
    ITEM_ASPEAR_BERRY
    ITEM_LEPPA_BERRY
    ITEM_ORAN_BERRY
    ITEM_PERSIM_BERRY
    ITEM_LUM_BERRY
    ITEM_SITRUS_BERRY
    ITEM_FIGY_BERRY
    ITEM_WIKI_BERRY
    ITEM_MAGO_BERRY
    ITEM_AGUAV_BERRY
    ITEM_IAPAPA_BERRY
    ITEM_RAZZ_BERRY
    ITEM_BLUK_BERRY
    ITEM_NANAB_BERRY
    ITEM_WEPEAR_BERRY
    ITEM_PINAP_BERRY
    ITEM_POMEG_BERRY
    ITEM_KELPSY_BERRY
    ITEM_QUALOT_BERRY
    ITEM_HONDEW_BERRY
    ITEM_GREPA_BERRY
    ITEM_TAMATO_BERRY
    ITEM_CORNN_BERRY
    ITEM_MAGOST_BERRY
    ITEM_RABUTA_BERRY
    ITEM_NOMEL_BERRY
    ITEM_SPELON_BERRY
    ITEM_PAMTRE_BERRY
    ITEM_WATMEL_BERRY
    ITEM_DURIN_BERRY
    ITEM_BELUE_BERRY
    ITEM_CHILAN_BERRY
    ITEM_OCCA_BERRY
    ITEM_PASSHO_BERRY
    ITEM_WACAN_BERRY
    ITEM_RINDO_BERRY
    ITEM_YACHE_BERRY
    ITEM_CHOPLE_BERRY
    ITEM_KEBIA_BERRY
    ITEM_SHUCA_BERRY
    ITEM_COBA_BERRY
    ITEM_PAYAPA_BERRY
    ITEM_TANGA_BERRY
    ITEM_CHARTI_BERRY
    ITEM_KASIB_BERRY
    ITEM_HABAN_BERRY
    ITEM_COLBUR_BERRY
    ITEM_BABIRI_BERRY
    ITEM_ROSELI_BERRY
    ITEM_LIECHI_BERRY
    ITEM_GANLON_BERRY
    ITEM_SALAC_BERRY
    ITEM_PETAYA_BERRY
    ITEM_APICOT_BERRY
    ITEM_LANSAT_BERRY
    ITEM_STARF_BERRY
    ITEM_MICLE_BERRY
    ITEM_CUSTAP_BERRY
    ITEM_JABOCA_BERRY
    ITEM_ROWAP_BERRY
    ITEM_KEE_BERRY
    ITEM_MARANGA_BERRY
    ITEM_ABILITY_SHIELD
    ITEM_CLEAR_AMULET
    ITEM_PUNCHING_GLOVE
    ITEM_COVERT_CLOAK
    ITEM_LOADED_DICE
    ITEM_BOOSTER_ENERGY
    ITEM_MIRROR_HERB
    ITEM_FAIRY_FEATHER
    ITEM_JUBILIFE_MUFFIN
    ITEM_REMEDY
    ITEM_FINE_REMEDY
    ITEM_SUPERB_REMEDY
}

mart ModHeadquarters_MartEight{
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_ULTRA_BALL
    ITEM_PREMIER_BALL
    ITEM_HEAL_BALL
    ITEM_NET_BALL
    ITEM_NEST_BALL
    ITEM_DIVE_BALL
    ITEM_DUSK_BALL
    ITEM_TIMER_BALL
    ITEM_QUICK_BALL
    ITEM_REPEAT_BALL
    ITEM_LUXURY_BALL
    ITEM_LEVEL_BALL
    ITEM_LURE_BALL
    ITEM_MOON_BALL
    ITEM_FRIEND_BALL
    ITEM_LOVE_BALL
    ITEM_FAST_BALL
    ITEM_HEAVY_BALL
    ITEM_DREAM_BALL
    ITEM_SAFARI_BALL
    ITEM_SPORT_BALL
    ITEM_PARK_BALL
    ITEM_BEAST_BALL
    ITEM_CHERISH_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_HYPER_POTION
    ITEM_MAX_POTION
    ITEM_FULL_RESTORE
    ITEM_REVIVE
    ITEM_FRESH_WATER
    ITEM_SODA_POP
    ITEM_LEMONADE
    ITEM_MOOMOO_MILK
    ITEM_ENERGY_POWDER
    ITEM_ENERGY_ROOT
    ITEM_HEAL_POWDER
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_BURN_HEAL
    ITEM_ICE_HEAL
    ITEM_AWAKENING
    ITEM_FULL_HEAL
    ITEM_ETHER
    ITEM_MAX_ETHER
    ITEM_ELIXER
    ITEM_MAX_ELIXER
    ITEM_BERRY_JUICE
    ITEM_SWEET_HEART
    ITEM_PEWTER_CRUNCHIES
    ITEM_RAGE_CANDY_BAR
    ITEM_LAVA_COOKIE
    ITEM_OLD_GATEAU
    ITEM_CASTELIACONE
    ITEM_LUMIOSE_GALETTE
    ITEM_SHALOUR_SABLE
    ITEM_BIG_MALASADA
    ITEM_HP_UP
    ITEM_PROTEIN
    ITEM_IRON
    ITEM_CALCIUM
    ITEM_ZINC
    ITEM_CARBOS
    ITEM_PP_UP
    ITEM_PP_MAX
    ITEM_HEALTH_FEATHER
    ITEM_MUSCLE_FEATHER
    ITEM_RESIST_FEATHER
    ITEM_GENIUS_FEATHER
    ITEM_CLEVER_FEATHER
    ITEM_SWIFT_FEATHER
    ITEM_ABILITY_CAPSULE
    ITEM_ABILITY_PATCH
    ITEM_LONELY_MINT
    ITEM_ADAMANT_MINT
    ITEM_NAUGHTY_MINT
    ITEM_BRAVE_MINT
    ITEM_BOLD_MINT
    ITEM_IMPISH_MINT
    ITEM_LAX_MINT
    ITEM_RELAXED_MINT
    ITEM_MODEST_MINT
    ITEM_MILD_MINT
    ITEM_RASH_MINT
    ITEM_QUIET_MINT
    ITEM_CALM_MINT
    ITEM_GENTLE_MINT
    ITEM_CAREFUL_MINT
    ITEM_SASSY_MINT
    ITEM_TIMID_MINT
    ITEM_HASTY_MINT
    ITEM_JOLLY_MINT
    ITEM_NAIVE_MINT
    ITEM_SERIOUS_MINT
    ITEM_RARE_CANDY
    ITEM_EXP_CANDY_XS
    ITEM_EXP_CANDY_S
    ITEM_EXP_CANDY_M
    ITEM_EXP_CANDY_L
    ITEM_EXP_CANDY_XL
    ITEM_REPEL
    ITEM_SUPER_REPEL
    ITEM_MAX_REPEL
    ITEM_ESCAPE_ROPE
    ITEM_X_ATTACK
    ITEM_X_DEFENSE
    ITEM_X_SP_ATK
    ITEM_X_SP_DEF
    ITEM_X_SPEED
    ITEM_X_ACCURACY
    ITEM_DIRE_HIT
    ITEM_GUARD_SPEC
    ITEM_POKE_DOLL
    ITEM_FLUFFY_TAIL
    ITEM_POKE_TOY
    ITEM_FLAME_PLATE
    ITEM_SPLASH_PLATE
    ITEM_ZAP_PLATE
    ITEM_MEADOW_PLATE
    ITEM_ICICLE_PLATE
    ITEM_FIST_PLATE
    ITEM_TOXIC_PLATE
    ITEM_EARTH_PLATE
    ITEM_SKY_PLATE
    ITEM_MIND_PLATE
    ITEM_INSECT_PLATE
    ITEM_STONE_PLATE
    ITEM_SPOOKY_PLATE
    ITEM_DRACO_PLATE
    ITEM_DREAD_PLATE
    ITEM_IRON_PLATE
    ITEM_PIXIE_PLATE
    ITEM_NORMAL_GEM
    ITEM_FIRE_GEM
    ITEM_WATER_GEM
    ITEM_ELECTRIC_GEM
    ITEM_GRASS_GEM
    ITEM_ICE_GEM
    ITEM_FIGHTING_GEM
    ITEM_POISON_GEM
    ITEM_GROUND_GEM
    ITEM_FLYING_GEM
    ITEM_PSYCHIC_GEM
    ITEM_BUG_GEM
    ITEM_ROCK_GEM
    ITEM_GHOST_GEM
    ITEM_DRAGON_GEM
    ITEM_DARK_GEM
    ITEM_STEEL_GEM
    ITEM_FAIRY_GEM
    ITEM_LIGHT_BALL
    ITEM_LEEK
    ITEM_THICK_CLUB
    ITEM_LUCKY_PUNCH
    ITEM_METAL_POWDER
    ITEM_QUICK_POWDER
    ITEM_DEEP_SEA_SCALE
    ITEM_DEEP_SEA_TOOTH
    ITEM_SEA_INCENSE
    ITEM_LAX_INCENSE
    ITEM_ODD_INCENSE
    ITEM_ROCK_INCENSE
    ITEM_FULL_INCENSE
    ITEM_WAVE_INCENSE
    ITEM_ROSE_INCENSE
    ITEM_LUCK_INCENSE
    ITEM_PURE_INCENSE
    ITEM_RED_SCARF
    ITEM_BLUE_SCARF
    ITEM_GREEN_SCARF
    ITEM_YELLOW_SCARF
    ITEM_MACHO_BRACE
    ITEM_POWER_BRACER
    ITEM_POWER_BELT
    ITEM_POWER_LENS
    ITEM_POWER_BAND
    ITEM_POWER_ANKLET
    ITEM_SILK_SCARF
    ITEM_CHARCOAL
    ITEM_MYSTIC_WATER
    ITEM_MAGNET
    ITEM_MIRACLE_SEED
    ITEM_NEVER_MELT_ICE
    ITEM_BLACK_BELT
    ITEM_POISON_BARB
    ITEM_SOFT_SAND
    ITEM_SHARP_BEAK
    ITEM_TWISTED_SPOON
    ITEM_SILVER_POWDER
    ITEM_HARD_STONE
    ITEM_SPELL_TAG
    ITEM_DRAGON_FANG
    ITEM_BLACK_GLASSES
    ITEM_METAL_COAT
    ITEM_CHOICE_BAND
    ITEM_CHOICE_SPECS
    ITEM_CHOICE_SCARF
    ITEM_FLAME_ORB
    ITEM_TOXIC_ORB
    ITEM_DAMP_ROCK
    ITEM_HEAT_ROCK
    ITEM_SMOOTH_ROCK
    ITEM_ICY_ROCK
    ITEM_ELECTRIC_SEED
    ITEM_PSYCHIC_SEED
    ITEM_MISTY_SEED
    ITEM_GRASSY_SEED
    ITEM_ABSORB_BULB
    ITEM_CELL_BATTERY
    ITEM_LUMINOUS_MOSS
    ITEM_SNOWBALL
    ITEM_BRIGHT_POWDER
    ITEM_WHITE_HERB
    ITEM_QUICK_CLAW
    ITEM_SOOTHE_BELL
    ITEM_MENTAL_HERB
    ITEM_KINGS_ROCK
    ITEM_AMULET_COIN
    ITEM_CLEANSE_TAG
    ITEM_SMOKE_BALL
    ITEM_FOCUS_BAND
    ITEM_LUCKY_EGG
    ITEM_SCOPE_LENS
    ITEM_LEFTOVERS
    ITEM_SHELL_BELL
    ITEM_WIDE_LENS
    ITEM_MUSCLE_BAND
    ITEM_WISE_GLASSES
    ITEM_EXPERT_BELT
    ITEM_LIGHT_CLAY
    ITEM_LIFE_ORB
    ITEM_POWER_HERB
    ITEM_FOCUS_SASH
    ITEM_ZOOM_LENS
    ITEM_METRONOME
    ITEM_IRON_BALL
    ITEM_LAGGING_TAIL
    ITEM_DESTINY_KNOT
    ITEM_BLACK_SLUDGE
    ITEM_GRIP_CLAW
    ITEM_STICKY_BARB
    ITEM_SHED_SHELL
    ITEM_BIG_ROOT
    ITEM_RAZOR_CLAW
    ITEM_RAZOR_FANG
    ITEM_EVIOLITE
    ITEM_FLOAT_STONE
    ITEM_ROCKY_HELMET
    ITEM_AIR_BALLOON
    ITEM_RED_CARD
    ITEM_RING_TARGET
    ITEM_BINDING_BAND
    ITEM_EJECT_BUTTON
    ITEM_WEAKNESS_POLICY
    ITEM_ASSAULT_VEST
    ITEM_SAFETY_GOGGLES
    ITEM_ADRENALINE_ORB
    ITEM_TERRAIN_EXTENDER
    ITEM_PROTECTIVE_PADS
    ITEM_THROAT_SPRAY
    ITEM_EJECT_PACK
    ITEM_HEAVY_DUTY_BOOTS
    ITEM_BLUNDER_POLICY
    ITEM_ROOM_SERVICE
    ITEM_UTILITY_UMBRELLA
    ITEM_CHERI_BERRY
    ITEM_CHESTO_BERRY
    ITEM_PECHA_BERRY
    ITEM_RAWST_BERRY
    ITEM_ASPEAR_BERRY
    ITEM_LEPPA_BERRY
    ITEM_ORAN_BERRY
    ITEM_PERSIM_BERRY
    ITEM_LUM_BERRY
    ITEM_SITRUS_BERRY
    ITEM_FIGY_BERRY
    ITEM_WIKI_BERRY
    ITEM_MAGO_BERRY
    ITEM_AGUAV_BERRY
    ITEM_IAPAPA_BERRY
    ITEM_RAZZ_BERRY
    ITEM_BLUK_BERRY
    ITEM_NANAB_BERRY
    ITEM_WEPEAR_BERRY
    ITEM_PINAP_BERRY
    ITEM_POMEG_BERRY
    ITEM_KELPSY_BERRY
    ITEM_QUALOT_BERRY
    ITEM_HONDEW_BERRY
    ITEM_GREPA_BERRY
    ITEM_TAMATO_BERRY
    ITEM_CORNN_BERRY
    ITEM_MAGOST_BERRY
    ITEM_RABUTA_BERRY
    ITEM_NOMEL_BERRY
    ITEM_SPELON_BERRY
    ITEM_PAMTRE_BERRY
    ITEM_WATMEL_BERRY
    ITEM_DURIN_BERRY
    ITEM_BELUE_BERRY
    ITEM_CHILAN_BERRY
    ITEM_OCCA_BERRY
    ITEM_PASSHO_BERRY
    ITEM_WACAN_BERRY
    ITEM_RINDO_BERRY
    ITEM_YACHE_BERRY
    ITEM_CHOPLE_BERRY
    ITEM_KEBIA_BERRY
    ITEM_SHUCA_BERRY
    ITEM_COBA_BERRY
    ITEM_PAYAPA_BERRY
    ITEM_TANGA_BERRY
    ITEM_CHARTI_BERRY
    ITEM_KASIB_BERRY
    ITEM_HABAN_BERRY
    ITEM_COLBUR_BERRY
    ITEM_BABIRI_BERRY
    ITEM_ROSELI_BERRY
    ITEM_LIECHI_BERRY
    ITEM_GANLON_BERRY
    ITEM_SALAC_BERRY
    ITEM_PETAYA_BERRY
    ITEM_APICOT_BERRY
    ITEM_LANSAT_BERRY
    ITEM_STARF_BERRY
    ITEM_MICLE_BERRY
    ITEM_CUSTAP_BERRY
    ITEM_JABOCA_BERRY
    ITEM_ROWAP_BERRY
    ITEM_KEE_BERRY
    ITEM_MARANGA_BERRY
    ITEM_ABILITY_SHIELD
    ITEM_CLEAR_AMULET
    ITEM_PUNCHING_GLOVE
    ITEM_COVERT_CLOAK
    ITEM_LOADED_DICE
    ITEM_BOOSTER_ENERGY
    ITEM_MIRROR_HERB
    ITEM_FAIRY_FEATHER
    ITEM_JUBILIFE_MUFFIN
    ITEM_REMEDY
    ITEM_FINE_REMEDY
    ITEM_SUPERB_REMEDY
    ITEM_AUX_EVASION
    ITEM_AUX_GUARD
    ITEM_AUX_POWER
}

mart ModHeadquarters_MartMaster{
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_ULTRA_BALL
    ITEM_MASTER_BALL
    ITEM_PREMIER_BALL
    ITEM_HEAL_BALL
    ITEM_NET_BALL
    ITEM_NEST_BALL
    ITEM_DIVE_BALL
    ITEM_DUSK_BALL
    ITEM_TIMER_BALL
    ITEM_QUICK_BALL
    ITEM_REPEAT_BALL
    ITEM_LUXURY_BALL
    ITEM_LEVEL_BALL
    ITEM_LURE_BALL
    ITEM_MOON_BALL
    ITEM_FRIEND_BALL
    ITEM_LOVE_BALL
    ITEM_FAST_BALL
    ITEM_HEAVY_BALL
    ITEM_DREAM_BALL
    ITEM_SAFARI_BALL
    ITEM_SPORT_BALL
    ITEM_PARK_BALL
    ITEM_BEAST_BALL
    ITEM_CHERISH_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_HYPER_POTION
    ITEM_MAX_POTION
    ITEM_FULL_RESTORE
    ITEM_REVIVE
    ITEM_MAX_REVIVE
    ITEM_FRESH_WATER
    ITEM_SODA_POP
    ITEM_LEMONADE
    ITEM_MOOMOO_MILK
    ITEM_ENERGY_POWDER
    ITEM_ENERGY_ROOT
    ITEM_HEAL_POWDER
    ITEM_REVIVAL_HERB
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_BURN_HEAL
    ITEM_ICE_HEAL
    ITEM_AWAKENING
    ITEM_FULL_HEAL
    ITEM_ETHER
    ITEM_MAX_ETHER
    ITEM_ELIXER
    ITEM_MAX_ELIXER
    ITEM_BERRY_JUICE
    ITEM_SACRED_ASH
    ITEM_SWEET_HEART
    ITEM_MAX_HONEY
    ITEM_PEWTER_CRUNCHIES
    ITEM_RAGE_CANDY_BAR
    ITEM_LAVA_COOKIE
    ITEM_OLD_GATEAU
    ITEM_CASTELIACONE
    ITEM_LUMIOSE_GALETTE
    ITEM_SHALOUR_SABLE
    ITEM_BIG_MALASADA
    ITEM_HP_UP
    ITEM_PROTEIN
    ITEM_IRON
    ITEM_CALCIUM
    ITEM_ZINC
    ITEM_CARBOS
    ITEM_PP_UP
    ITEM_PP_MAX
    ITEM_HEALTH_FEATHER
    ITEM_MUSCLE_FEATHER
    ITEM_RESIST_FEATHER
    ITEM_GENIUS_FEATHER
    ITEM_CLEVER_FEATHER
    ITEM_SWIFT_FEATHER
    ITEM_ABILITY_CAPSULE
    ITEM_ABILITY_PATCH
    ITEM_LONELY_MINT
    ITEM_ADAMANT_MINT
    ITEM_NAUGHTY_MINT
    ITEM_BRAVE_MINT
    ITEM_BOLD_MINT
    ITEM_IMPISH_MINT
    ITEM_LAX_MINT
    ITEM_RELAXED_MINT
    ITEM_MODEST_MINT
    ITEM_MILD_MINT
    ITEM_RASH_MINT
    ITEM_QUIET_MINT
    ITEM_CALM_MINT
    ITEM_GENTLE_MINT
    ITEM_CAREFUL_MINT
    ITEM_SASSY_MINT
    ITEM_TIMID_MINT
    ITEM_HASTY_MINT
    ITEM_JOLLY_MINT
    ITEM_NAIVE_MINT
    ITEM_SERIOUS_MINT
    ITEM_RARE_CANDY
    ITEM_EXP_CANDY_XS
    ITEM_EXP_CANDY_S
    ITEM_EXP_CANDY_M
    ITEM_EXP_CANDY_L
    ITEM_EXP_CANDY_XL
    ITEM_REPEL
    ITEM_SUPER_REPEL
    ITEM_MAX_REPEL
    ITEM_ESCAPE_ROPE
    ITEM_X_ATTACK
    ITEM_X_DEFENSE
    ITEM_X_SP_ATK
    ITEM_X_SP_DEF
    ITEM_X_SPEED
    ITEM_X_ACCURACY
    ITEM_DIRE_HIT
    ITEM_GUARD_SPEC
    ITEM_POKE_DOLL
    ITEM_FLUFFY_TAIL
    ITEM_POKE_TOY
    ITEM_FLAME_PLATE
    ITEM_SPLASH_PLATE
    ITEM_ZAP_PLATE
    ITEM_MEADOW_PLATE
    ITEM_ICICLE_PLATE
    ITEM_FIST_PLATE
    ITEM_TOXIC_PLATE
    ITEM_EARTH_PLATE
    ITEM_SKY_PLATE
    ITEM_MIND_PLATE
    ITEM_INSECT_PLATE
    ITEM_STONE_PLATE
    ITEM_SPOOKY_PLATE
    ITEM_DRACO_PLATE
    ITEM_DREAD_PLATE
    ITEM_IRON_PLATE
    ITEM_PIXIE_PLATE
    ITEM_NORMAL_GEM
    ITEM_FIRE_GEM
    ITEM_WATER_GEM
    ITEM_ELECTRIC_GEM
    ITEM_GRASS_GEM
    ITEM_ICE_GEM
    ITEM_FIGHTING_GEM
    ITEM_POISON_GEM
    ITEM_GROUND_GEM
    ITEM_FLYING_GEM
    ITEM_PSYCHIC_GEM
    ITEM_BUG_GEM
    ITEM_ROCK_GEM
    ITEM_GHOST_GEM
    ITEM_DRAGON_GEM
    ITEM_DARK_GEM
    ITEM_STEEL_GEM
    ITEM_FAIRY_GEM
    ITEM_LIGHT_BALL
    ITEM_LEEK
    ITEM_THICK_CLUB
    ITEM_LUCKY_PUNCH
    ITEM_METAL_POWDER
    ITEM_QUICK_POWDER
    ITEM_DEEP_SEA_SCALE
    ITEM_DEEP_SEA_TOOTH
    ITEM_SEA_INCENSE
    ITEM_LAX_INCENSE
    ITEM_ODD_INCENSE
    ITEM_ROCK_INCENSE
    ITEM_FULL_INCENSE
    ITEM_WAVE_INCENSE
    ITEM_ROSE_INCENSE
    ITEM_LUCK_INCENSE
    ITEM_PURE_INCENSE
    ITEM_RED_SCARF
    ITEM_BLUE_SCARF
    ITEM_GREEN_SCARF
    ITEM_YELLOW_SCARF
    ITEM_MACHO_BRACE
    ITEM_POWER_BRACER
    ITEM_POWER_BELT
    ITEM_POWER_LENS
    ITEM_POWER_BAND
    ITEM_POWER_ANKLET
    ITEM_SILK_SCARF
    ITEM_CHARCOAL
    ITEM_MYSTIC_WATER
    ITEM_MAGNET
    ITEM_MIRACLE_SEED
    ITEM_NEVER_MELT_ICE
    ITEM_BLACK_BELT
    ITEM_POISON_BARB
    ITEM_SOFT_SAND
    ITEM_SHARP_BEAK
    ITEM_TWISTED_SPOON
    ITEM_SILVER_POWDER
    ITEM_HARD_STONE
    ITEM_SPELL_TAG
    ITEM_DRAGON_FANG
    ITEM_BLACK_GLASSES
    ITEM_METAL_COAT
    ITEM_CHOICE_BAND
    ITEM_CHOICE_SPECS
    ITEM_CHOICE_SCARF
    ITEM_FLAME_ORB
    ITEM_TOXIC_ORB
    ITEM_DAMP_ROCK
    ITEM_HEAT_ROCK
    ITEM_SMOOTH_ROCK
    ITEM_ICY_ROCK
    ITEM_ELECTRIC_SEED
    ITEM_PSYCHIC_SEED
    ITEM_MISTY_SEED
    ITEM_GRASSY_SEED
    ITEM_ABSORB_BULB
    ITEM_CELL_BATTERY
    ITEM_LUMINOUS_MOSS
    ITEM_SNOWBALL
    ITEM_BRIGHT_POWDER
    ITEM_WHITE_HERB
    ITEM_QUICK_CLAW
    ITEM_SOOTHE_BELL
    ITEM_MENTAL_HERB
    ITEM_KINGS_ROCK
    ITEM_AMULET_COIN
    ITEM_CLEANSE_TAG
    ITEM_SMOKE_BALL
    ITEM_FOCUS_BAND
    ITEM_LUCKY_EGG
    ITEM_SCOPE_LENS
    ITEM_LEFTOVERS
    ITEM_SHELL_BELL
    ITEM_WIDE_LENS
    ITEM_MUSCLE_BAND
    ITEM_WISE_GLASSES
    ITEM_EXPERT_BELT
    ITEM_LIGHT_CLAY
    ITEM_LIFE_ORB
    ITEM_POWER_HERB
    ITEM_FOCUS_SASH
    ITEM_ZOOM_LENS
    ITEM_METRONOME
    ITEM_IRON_BALL
    ITEM_LAGGING_TAIL
    ITEM_DESTINY_KNOT
    ITEM_BLACK_SLUDGE
    ITEM_GRIP_CLAW
    ITEM_STICKY_BARB
    ITEM_SHED_SHELL
    ITEM_BIG_ROOT
    ITEM_RAZOR_CLAW
    ITEM_RAZOR_FANG
    ITEM_EVIOLITE
    ITEM_FLOAT_STONE
    ITEM_ROCKY_HELMET
    ITEM_AIR_BALLOON
    ITEM_RED_CARD
    ITEM_RING_TARGET
    ITEM_BINDING_BAND
    ITEM_EJECT_BUTTON
    ITEM_WEAKNESS_POLICY
    ITEM_ASSAULT_VEST
    ITEM_SAFETY_GOGGLES
    ITEM_ADRENALINE_ORB
    ITEM_TERRAIN_EXTENDER
    ITEM_PROTECTIVE_PADS
    ITEM_THROAT_SPRAY
    ITEM_EJECT_PACK
    ITEM_HEAVY_DUTY_BOOTS
    ITEM_BLUNDER_POLICY
    ITEM_ROOM_SERVICE
    ITEM_UTILITY_UMBRELLA
    ITEM_CHERI_BERRY
    ITEM_CHESTO_BERRY
    ITEM_PECHA_BERRY
    ITEM_RAWST_BERRY
    ITEM_ASPEAR_BERRY
    ITEM_LEPPA_BERRY
    ITEM_ORAN_BERRY
    ITEM_PERSIM_BERRY
    ITEM_LUM_BERRY
    ITEM_SITRUS_BERRY
    ITEM_FIGY_BERRY
    ITEM_WIKI_BERRY
    ITEM_MAGO_BERRY
    ITEM_AGUAV_BERRY
    ITEM_IAPAPA_BERRY
    ITEM_RAZZ_BERRY
    ITEM_BLUK_BERRY
    ITEM_NANAB_BERRY
    ITEM_WEPEAR_BERRY
    ITEM_PINAP_BERRY
    ITEM_POMEG_BERRY
    ITEM_KELPSY_BERRY
    ITEM_QUALOT_BERRY
    ITEM_HONDEW_BERRY
    ITEM_GREPA_BERRY
    ITEM_TAMATO_BERRY
    ITEM_CORNN_BERRY
    ITEM_MAGOST_BERRY
    ITEM_RABUTA_BERRY
    ITEM_NOMEL_BERRY
    ITEM_SPELON_BERRY
    ITEM_PAMTRE_BERRY
    ITEM_WATMEL_BERRY
    ITEM_DURIN_BERRY
    ITEM_BELUE_BERRY
    ITEM_CHILAN_BERRY
    ITEM_OCCA_BERRY
    ITEM_PASSHO_BERRY
    ITEM_WACAN_BERRY
    ITEM_RINDO_BERRY
    ITEM_YACHE_BERRY
    ITEM_CHOPLE_BERRY
    ITEM_KEBIA_BERRY
    ITEM_SHUCA_BERRY
    ITEM_COBA_BERRY
    ITEM_PAYAPA_BERRY
    ITEM_TANGA_BERRY
    ITEM_CHARTI_BERRY
    ITEM_KASIB_BERRY
    ITEM_HABAN_BERRY
    ITEM_COLBUR_BERRY
    ITEM_BABIRI_BERRY
    ITEM_ROSELI_BERRY
    ITEM_LIECHI_BERRY
    ITEM_GANLON_BERRY
    ITEM_SALAC_BERRY
    ITEM_PETAYA_BERRY
    ITEM_APICOT_BERRY
    ITEM_LANSAT_BERRY
    ITEM_STARF_BERRY
    ITEM_ENIGMA_BERRY
    ITEM_MICLE_BERRY
    ITEM_CUSTAP_BERRY
    ITEM_JABOCA_BERRY
    ITEM_ROWAP_BERRY
    ITEM_KEE_BERRY
    ITEM_MARANGA_BERRY
    ITEM_ABILITY_SHIELD
    ITEM_CLEAR_AMULET
    ITEM_PUNCHING_GLOVE
    ITEM_COVERT_CLOAK
    ITEM_LOADED_DICE
    ITEM_BOOSTER_ENERGY
    ITEM_MIRROR_HERB
    ITEM_FAIRY_FEATHER
    ITEM_JUBILIFE_MUFFIN
    ITEM_REMEDY
    ITEM_FINE_REMEDY
    ITEM_SUPERB_REMEDY
    ITEM_AUX_EVASION
    ITEM_AUX_GUARD
    ITEM_AUX_POWER
}