mapscripts MODHeadquarters_CommonDormRoom_MapScripts {
    MAP_SCRIPT_ON_LOAD: CommonDormRoom_OnLoad
}

script CommonDormRoom_OnLoad{
    switch(var(VAR_DYNAMIC_DORMWARP))
    {
        case 1:
            setdynamicwarp(MAP_MODHEADQUARTERS_DORM_HALL1, 6, 1)
        case 2:
            setdynamicwarp(MAP_MODHEADQUARTERS_DORM_HALL1, 11, 1)
        case 3:
            setdynamicwarp(MAP_MODHEADQUARTERS_DORM_HALL1, 26, 1)
        case 4:
            setdynamicwarp(MAP_MODHEADQUARTERS_DORM_HALL2, 4, 1)
        case 5:
            setdynamicwarp(MAP_MODHEADQUARTERS_DORM_HALL2, 9, 1)
        case 6:
            setdynamicwarp(MAP_MODHEADQUARTERS_DORM_HALL2, 14, 1)
        case 7:
            setdynamicwarp(MAP_MODHEADQUARTERS_DORM_HALL2, 19, 1)
        case 8:
            setdynamicwarp(MAP_MODHEADQUARTERS_DORM_HALL2, 24, 1)
        case 9:
            setdynamicwarp(MAP_MODHEADQUARTERS_DORM_HALL3, 5, 1)
        case 10:
            setdynamicwarp(MAP_MODHEADQUARTERS_DORM_HALL3, 10, 1)
        case 11:
            setdynamicwarp(MAP_MODHEADQUARTERS_DORM_HALL3, 15, 1)
        case 12:
            setdynamicwarp(MAP_MODHEADQUARTERS_DORM_HALL3, 20, 1)
        case 13:
            setdynamicwarp(MAP_MODHEADQUARTERS_DORM_HALL3, 25, 1)
        case 14:
            setdynamicwarp(MAP_MODHEADQUARTERS_DORM_HALL3, 30, 1)
        default:
            setdynamicwarp(MAP_MODHEADQUARTERS_DORM_HALL1, 6, 1)

    }
    
}

script CommonDormRoom_SignScript_Computer{
    lockall
    msgbox(format("It's a computer, and seeing it is not yours, you should probably leave it alone.\l Not that you can do anything anyways since it is password protected"))
    releaseall
}

script CommonDormRoom_SignScript_Drawer{
    lockall
    msgbox(format("It's a set of drawers, it is filled with different kind of clothes"))
    releaseall
}
