mapscripts PlayerRoom_MapScripts {

}

script PlayerRoom_SignScript_Table{
    lockall
    msgbox(format("It's your table.\n For some reason you're the only one whose table and carpet seems to be of two  different kinds."))
    releaseall
}

script PlayerRoom_SignScript_Computer{
    lockall
    msgbox(format("It's your computer.\n There isn't anything you need to do on it though."))
    releaseall
}

script PlayerRoom_SignScript_Drawer{
    lockall
    msgbox(format("You have neatly placed all your clothes inside the different drawers."))
    releaseall
}

script PlayerRoom_SignScript_Box{
    lockall
    msgbox(format("It's a box with some of your personal stuff.\l You weren't allowed to bring a lot with you, but you're still looking for a good place to store it."))
    releaseall
}

script PlayerRoom_SignScript_Bed{
    lockall
    if(flag(FLAG_RECEIVED_FIRST_POKEMON))
    {
        msgbox(format("You could use a rest if you need it.\p 
        Do you want to sleep and rest up for today?"), MSGBOX_YESNO)
        if(var(VAR_RESULT))
        {
            setrespawn(HEAL_LOCATION_PLAYERROOM)
            fadescreen(1)
            special(HealPlayerParty)
            playfanfare(MUS_HEAL)
            waitfanfare
            fadescreen(0)
            if(var(VAR_STORY_PROGRESSION) == 5)
            {
                clearflag(FLAG_REVERSED_GUARD)
                setflag(FLAG_TOURNAMENT)
            }
            if(var(VAR_STORY_PROGRESSION < 10) && flag(FLAG_BATTLE_WON))
            {
                addvar(VAR_STORY_PROGRESSION, 1)
                clearflag(FLAG_BATTLE_WON)
            }
            if(var(VAR_STORY_PROGRESSION) == 10)
            {
                setflag(FLAG_FIONA_ROOM)
                clearflag(FLAG_HIDE_LEADER)
            }
            msgbox(format("You feel refreshed!"))
        }
        else
        {
            msgbox(format("Maybe later."))
        }
    }
    else
    {
        msgbox(format("It's your bed.\n You don't feel tired though, so there seems to be no reason right now to sleep"))
    }
    releaseall
}
