mapscripts MODHeadquarters_MoveMasters_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: MoveMasters_OnTranstion
}

script MoveMasters_OnTranstion
{
    if(var(VAR_MOD_SHOPS_STATE) == 1110 || 
    var(VAR_MOD_SHOPS_STATE) == 110 || var(VAR_MOD_SHOPS_STATE) == 1010 || var(VAR_MOD_SHOPS_STATE) == 1100 || 
    var(VAR_MOD_SHOPS_STATE) == 10 || var(VAR_MOD_SHOPS_STATE) == 100 || var(VAR_MOD_SHOPS_STATE) == 1000 || 
    var(VAR_MOD_SHOPS_STATE) == 0)
    {
      addvar(VAR_MOD_SHOPS_STATE, 1)
    }
    if(var(VAR_MOD_SHOPS_STATE) == 0)
    {
        clearflag(FLAG_HIDE_DENEITH)
    }
}

script MoveMasters_ObjectScript_NameRater
{
    lockall
    faceplayer
    if(var(VAR_MOD_SHOPS_STATE) < 2000)
    {
        msgbox(format("Hallo, Initatiative!\n
        I'm the Name Rater.\p
        Well, technically I'm the pokemon renamers, but people are more familiar with the name Name Rater.\l
        If you ever want your pokemon to be called a different name, you can come to me!\p
        That being said, it is not easy to make your pokemon understand he has to listen to a new name, so I do require some compensation for my services.\l
        How does 100 sound?"))
    }
    showmoneybox(0,0)
    msgbox(format("So, do you want to rename one of your pokemon?\l
    My services will cost you 100."), MSGBOX_YESNO)
    if(var(VAR_RESULT))
    {
        checkmoney(100)
        if(var(VAR_RESULT))
        {
            call(SlateportCity_NameRatersHouse_EventScript_ChooseMonToRate)
        }
        else
        {
            msgbox(format("You know... making a pokemon remember a different name is not as easy as you might think.\p
            Please come see me again if you have the means to actually pay for my services."))
        }
    }
    else
    {
        msgbox(format("Understood!\n Come back any time you want to change one of your pokemons names!"))
    }
    hidemoneybox
    releaseall
}

script MoveMasters_ObjectScript_MoveRememberer
{
    lockall
    faceplayer
    if(var(VAR_MOD_SHOPS_STATE) < 2000)
    {
        msgbox(format("Hallo, Initatiative!\n
        I'm the Move Reminder!\p
        Or the Pokemon Move Maniac...\n
        Or the Move Tutor...\l
        Or even the Move Relearner!\p
        I don't care how you call me, as long as your pokemon has forgotten a move you would like him to relearn again, come talk to me.\p
        It'll cost you 500, but in return you can relearn any move your pokemon has once forgotten."))
    }
    showmoneybox(0, 0)
    msgbox(format("Do you need one of your pokemons to remember something?\l
    Remember, it will cost you 500, HAHAHA!"), MSGBOX_YESNO)
    if(var(VAR_RESULT))
    {
        checkmoney(500)
        if(var(VAR_RESULT))
        {
            call(FallarborTown_MoveRelearnersHouse_EventScript_ChooseMon)
        }
        else
        {
            msgbox(format("Seems like you need ot remember to bring your money next time!\l
            HAHAHAHAHAHA!\p
            Ha...\p
            ha...\p
            ...\p
            Bring some money if you want to use my services."))
        }
    }
    else
    {
        msgbox(format("As long as you don't forget my services, your pokemons can remember any move they learned!"))
    }
    hidemoneybox
    releaseall
}

script MoveMasters_ObjectScript_MoveDeleter
{
    lockall
    faceplayer
    if(var(VAR_MOD_SHOPS_STATE) < 2000)
    {
        msgbox(format("Hallo, Initatiative!\n
        I'm the Move Deleter.\p
        Does one of your pokemon refuse to forget one move? do you have some new tactic that requires your pokemon to forget everything he knows?
        Than you have come to the right guy! pay me 100 and I can let your pokemon forget any move you want."))
    }
    showmoneybox(0, 0)
    msgbox(format("Does one of your pokemon need to forget something?\l
    Doing so will cost you 100."), MSGBOX_YESNO)
    if(var(VAR_RESULT))
    {
        checkmoney(100)
        if(var(VAR_RESULT))
        {
            call(LilycoveCity_MoveDeletersHouse_EventScript_ChooseMonAndMoveToForget)
        }
        else
        {
            msgbox(format("O?\n
            it seems like you don't have enough money for my services.\l
            If you ever need my services and have the money for it, you know where to find me!"))
        }
    }
    else
    {
        msgbox(format("You know where to find me if you change your mind!"))
    }
    hidemoneybox
    releaseall
}

script MoveMasters_ObjectScript_EggTutor{
    lockall
    faceplayer
    if(var(VAR_MOD_SHOPS_STATE) < 2000)
    {
        msgbox(format("Oh hello dear, can I help you with anything?\p
        What services do I over? Oh nothing special.\p
        I can help your pokemon remember their Egg moves if you're interested.\p
        It is quite difficult to do this, so I would need some compensation for my services... \p
        Does a 1000 sound agreeable with you?"))
    }
    showmoneybox(0, 0)
    msgbox(format("Would you like one of your pokemon remember their egg move?\l
    I hope you don't mind that it will cost you 1000 to do this."), MSGBOX_YESNO)
    if(var(VAR_RESULT))
    {
        checkmoney(1000)
        if(var(VAR_RESULT))
        {
            call(MoveMasters_LearnEggMove)
        }
        else
        {
            msgbox(format("I'm sorry dear, but I can't just offer my services for free or I'll starve.\l
            When you have the money, please do come back dear."))
        }
    }
    else
    {
        msgbox(format("Oh? Did you just come here to talk with me?\l
        Go ahead, relief your concerns to Granny, I'll listen."))
    }
    hidemoneybox
    releaseall
}

script MoveMasters_LearnEggMove
{
    msgbox(format("Who would you like me to learn one of their egg moves?"))
    special(ChooseMonForEggMoves)
    waitstate
    showmoneybox(0, 0)
    if(var(VAR_0x8004) == PARTY_NOTHING_CHOSEN)
    {
        msgbox(format("Changed your mind? \n 
        Speak to me again if you want to learn an egg move."))
        return
    }
    else
    {
        special(IsSelectedMonEgg)
        if(var(VAR_RESULT))
        {
            msgbox(format("I'm sorry dear, but I can't teach a pokemon their egg moves until they are hatched\p
            Please come again if you have a pokemon you would like to learn their egg moves."))
        }
        else
        {
            msgbox(format("What move would you like them to learn?"))
            special(TeachMoveEggMove)
            waitstate
            if(var(VAR_0x8004) == 0)
            {
                msgbox(format("Changed your mind? Or is there another pokemon you would like me to teach their egg moves?"))
                call(MoveMasters_LearnEggMove)
            }
            else
            {
                showmoneybox(0, 0)
                msgbox(format("Thank you for using my services dear. I hope you don't mind my payment...\l
                I need to feed my children somehow..."))
                playse(SE_SHOP)
                removemoney(1000)
                updatemoneybox
                msgbox(format("Please, come back again."))
            }
        }
    }
}

script MoveMasters_ObjectScript_MoveTutor{
    lockall
    faceplayer
    if(var(VAR_MOD_SHOPS_STATE) < 2000)
    {
        msgbox(format("...\p
        ...\p
        hmm?\p
        O? you're talking to me?\p
        Oh my mistake, I expect you're not quite ready for what I have to ffer.\l
        I'm the Master Tutor. I can teach some of your pokemon their strongest move.\l
        Frenzy Plant, Hydro Cannon, Blast Burn, Dragon Ascent, and many others I can offer you.
        It took me years to master these moves so I'll require some compensation. About a 1000 would work for me."))
    }
    showmoneybox(0, 0)
    msgbox(format("So, have a pokemon worthy for my services?\l
    a 1000 to learn such a move seems only fair to me."), MSGBOX_YESNO)
    if(var(VAR_RESULT))
    {
        checkmoney(1000)
        if(var(VAR_RESULT))
        {
            call(MoveTutor_DecideMove)
        }
        else
        {
            msgbox(format("...\p
            Don't think you can get a discount from me."))
        }
    }
    else
    {
        msgbox(format("I thought so. Do come back when you have a pokemon worthy of my time."))
    }
    hidemoneybox
    releaseall
}

script MoveTutor_DecideMove
{
    message(format("What move would you like me to learn your pokemon?"))
    hidemoneybox
    multichoicegrid(10, 0, MULTI_MOVE_TUTOR, 2, 0)
    closemessage
    switch(var(VAR_RESULT))
    {
        case 0:
            buffermovename(STR_VAR_1, MOVE_FRENZY_PLANT)
            setvar(VAR_0x8005, MOVE_FRENZY_PLANT)
        case 1:
            buffermovename(STR_VAR_1, MOVE_BLAST_BURN)
            setvar(VAR_0x8005, MOVE_BLAST_BURN)
        case 2:
            buffermovename(STR_VAR_1, MOVE_HYDRO_CANNON)
            setvar(VAR_0x8005, MOVE_HYDRO_CANNON)
        case 3:
            buffermovename(STR_VAR_1, MOVE_VOLT_TACKLE)
            setvar(VAR_0x8005, MOVE_VOLT_TACKLE)
        case 4:
            buffermovename(STR_VAR_1, MOVE_DRACO_METEOR)
            setvar(VAR_0x8005, MOVE_DRACO_METEOR)
        case 5:
            buffermovename(STR_VAR_1, MOVE_DRAGON_ASCENT)
            setvar(VAR_0x8005, MOVE_DRAGON_ASCENT)
        case 6:
            buffermovename(STR_VAR_1, MOVE_RELIC_SONG)
            setvar(VAR_0x8005, MOVE_RELIC_SONG)
        case 7:
            buffermovename(STR_VAR_1, MOVE_SECRET_SWORD)
            setvar(VAR_0x8005, MOVE_SECRET_SWORD)
        default:
            msgbox(format("Just what I though...\p
            Come back when you have a pokemon worthy of my abilities!"))
            releaseall
            end
    }

    msgbox(format("Which pokemon would you like me to learn {STR_VAR_1} to?"))
    call(MoveTutor_EventScript_OpenPartyMenu)
    if(var(VAR_RESULT) == 0)
    {
        msgbox(format("Changed your mind?
        \n Or would you maybe try another move?"))
        call(MoveTutor_DecideMove)
    }
    else
    {
        showmoneybox(0, 0)
        msgbox(format("Done! Your pokemon now knows {STR_VAR_1}!\p 
        Now if you don't mind paying me for my work..."))
        playse(SE_SHOP)
        removemoney(1000)
        updatemoneybox
        msgbox("Come again if you need me!")
    }
}


script MoveMasters_ObjectScript_MartEmployer
{
    lockall
    faceplayer
    if(var(VAR_MOD_SHOPS_STATE) < 2000)
    {
        msgbox(format("Hello, I'm the TM seller.\p
        I have all the different TMs you could possibly want your pokemon to learn.\p
        Sadly I'm not allowed to just let you buy these of me. Depending on your Initative Level I can offer you better TMs.
        So please, do come back from time to time to see if my shop has improved."))
    }
    msgbox(format("Would you like to buy any TMs I have on offer?"))
    switch(var(VAR_BADGE_AMOUNT))
    {
        case 0:
            pokemart(ModHeadquarters_TMNoBadges)
        case 1:
            pokemart(ModHeadquarters_TMOne)
        case 2:
            pokemart(ModHeadquarters_TMTwo)
        case 3:
            pokemart(ModHeadquarters_TMThree)
        case 4:
            pokemart(ModHeadquarters_TMFour)
        case 5:
            pokemart(ModHeadquarters_TMFive)
        case 6:
            pokemart(ModHeadquarters_TMSix)
        case 7:
            pokemart(ModHeadquarters_TMSeven)
        case 8:
            pokemart(ModHeadquarters_TMEight)
        default:
            msgbox(format("Oh, it seems like something went wrong, please come again later!"))
    }
    msgbox("Have a nice day!")
    releaseall
}

mart ModHeadquarters_TMNoBadges{
    ITEM_TM05
    ITEM_TM06
    ITEM_TM10
    ITEM_TM12
    ITEM_TM20
    ITEM_TM32
    ITEM_TM41
    ITEM_TM44
    ITEM_TM49
    ITEM_TM51
    ITEM_TM52
}

mart ModHeadquarters_TMOne{
    ITEM_TM05
    ITEM_TM06
    ITEM_TM07
    ITEM_TM10
    ITEM_TM11
    ITEM_TM12
    ITEM_TM16
    ITEM_TM18
    ITEM_TM20
    ITEM_TM27
    ITEM_TM32
    ITEM_TM33
    ITEM_TM37
    ITEM_TM41
    ITEM_TM44
    ITEM_TM45
    ITEM_TM46
    ITEM_TM48
    ITEM_TM49
    ITEM_TM51
    ITEM_TM52
}

mart ModHeadquarters_TMTwo{
    ITEM_TM01
    ITEM_TM05
    ITEM_TM06
    ITEM_TM07
    ITEM_TM09
    ITEM_TM10
    ITEM_TM11
    ITEM_TM12
    ITEM_TM16
    ITEM_TM17
    ITEM_TM18
    ITEM_TM20
    ITEM_TM21
    ITEM_TM27
    ITEM_TM28
    ITEM_TM32
    ITEM_TM33
    ITEM_TM34
    ITEM_TM37
    ITEM_TM39
    ITEM_TM41
    ITEM_TM44
    ITEM_TM45
    ITEM_TM46
    ITEM_TM47
    ITEM_TM48
    ITEM_TM49
    ITEM_TM51
    ITEM_TM52
}

mart ModHeadquarters_TMThree{
    ITEM_TM01
    ITEM_TM03
    ITEM_TM04
    ITEM_TM05
    ITEM_TM06
    ITEM_TM07
    ITEM_TM08
    ITEM_TM09
    ITEM_TM10
    ITEM_TM11
    ITEM_TM12
    ITEM_TM16
    ITEM_TM17
    ITEM_TM18
    ITEM_TM20
    ITEM_TM21
    ITEM_TM27
    ITEM_TM28
    ITEM_TM32
    ITEM_TM33
    ITEM_TM34
    ITEM_TM37
    ITEM_TM39
    ITEM_TM40
    ITEM_TM41
    ITEM_TM42
    ITEM_TM43
    ITEM_TM44
    ITEM_TM45
    ITEM_TM46
    ITEM_TM47
    ITEM_TM48
    ITEM_TM49
    ITEM_TM51
    ITEM_TM52
}

mart ModHeadquarters_TMFour{
    ITEM_TM01
    ITEM_TM03
    ITEM_TM04
    ITEM_TM05
    ITEM_TM06
    ITEM_TM07
    ITEM_TM08
    ITEM_TM09
    ITEM_TM10
    ITEM_TM11
    ITEM_TM12
    ITEM_TM16
    ITEM_TM17
    ITEM_TM18
    ITEM_TM20
    ITEM_TM21
    ITEM_TM27
    ITEM_TM28
    ITEM_TM32
    ITEM_TM33
    ITEM_TM34
    ITEM_TM37
    ITEM_TM39
    ITEM_TM40
    ITEM_TM41
    ITEM_TM42
    ITEM_TM43
    ITEM_TM44
    ITEM_TM45
    ITEM_TM46
    ITEM_TM47
    ITEM_TM48
    ITEM_TM49
    ITEM_TM51
    ITEM_TM52
}

mart ModHeadquarters_TMFive{
    ITEM_TM01
    ITEM_TM03
    ITEM_TM04
    ITEM_TM05
    ITEM_TM06
    ITEM_TM07
    ITEM_TM08
    ITEM_TM09
    ITEM_TM10
    ITEM_TM11
    ITEM_TM12
    ITEM_TM13
    ITEM_TM16
    ITEM_TM17
    ITEM_TM18
    ITEM_TM20
    ITEM_TM21
    ITEM_TM23
    ITEM_TM24
    ITEM_TM27
    ITEM_TM28
    ITEM_TM31
    ITEM_TM32
    ITEM_TM33
    ITEM_TM34
    ITEM_TM35
    ITEM_TM36
    ITEM_TM37
    ITEM_TM39
    ITEM_TM40
    ITEM_TM41
    ITEM_TM42
    ITEM_TM43
    ITEM_TM44
    ITEM_TM45
    ITEM_TM46
    ITEM_TM47
    ITEM_TM48
    ITEM_TM49
    ITEM_TM51
    ITEM_TM52
}

mart ModHeadquarters_TMSix{
    ITEM_TM01
    ITEM_TM02
    ITEM_TM03
    ITEM_TM04
    ITEM_TM05
    ITEM_TM06
    ITEM_TM07
    ITEM_TM08
    ITEM_TM09
    ITEM_TM10
    ITEM_TM11
    ITEM_TM12
    ITEM_TM13
    ITEM_TM16
    ITEM_TM17
    ITEM_TM18
    ITEM_TM19
    ITEM_TM20
    ITEM_TM21
    ITEM_TM23
    ITEM_TM24
    ITEM_TM26
    ITEM_TM27
    ITEM_TM28
    ITEM_TM29
    ITEM_TM30
    ITEM_TM31
    ITEM_TM32
    ITEM_TM33
    ITEM_TM34
    ITEM_TM35
    ITEM_TM36
    ITEM_TM37
    ITEM_TM39
    ITEM_TM40
    ITEM_TM41
    ITEM_TM42
    ITEM_TM43
    ITEM_TM44
    ITEM_TM45
    ITEM_TM46
    ITEM_TM47
    ITEM_TM48
    ITEM_TM49
    ITEM_TM51
    ITEM_TM52
}

mart ModHeadquarters_TMSeven{
    ITEM_TM01
    ITEM_TM02
    ITEM_TM03
    ITEM_TM04
    ITEM_TM05
    ITEM_TM06
    ITEM_TM07
    ITEM_TM08
    ITEM_TM09
    ITEM_TM10
    ITEM_TM11
    ITEM_TM12
    ITEM_TM13
    ITEM_TM14
    ITEM_TM16
    ITEM_TM17
    ITEM_TM18
    ITEM_TM19
    ITEM_TM20
    ITEM_TM21
    ITEM_TM22
    ITEM_TM23
    ITEM_TM24
    ITEM_TM25
    ITEM_TM26
    ITEM_TM27
    ITEM_TM28
    ITEM_TM29
    ITEM_TM30
    ITEM_TM31
    ITEM_TM32
    ITEM_TM33
    ITEM_TM34
    ITEM_TM35
    ITEM_TM36
    ITEM_TM37
    ITEM_TM38
    ITEM_TM39
    ITEM_TM40
    ITEM_TM41
    ITEM_TM42
    ITEM_TM43
    ITEM_TM44
    ITEM_TM45
    ITEM_TM46
    ITEM_TM47
    ITEM_TM48
    ITEM_TM49
    ITEM_TM50
    ITEM_TM51
    ITEM_TM52
}

mart ModHeadquarters_TMEight{
    ITEM_TM01
    ITEM_TM02
    ITEM_TM03
    ITEM_TM04
    ITEM_TM05
    ITEM_TM06
    ITEM_TM07
    ITEM_TM08
    ITEM_TM09
    ITEM_TM10
    ITEM_TM11
    ITEM_TM12
    ITEM_TM13
    ITEM_TM14
    ITEM_TM15
    ITEM_TM16
    ITEM_TM17
    ITEM_TM18
    ITEM_TM19
    ITEM_TM20
    ITEM_TM21
    ITEM_TM22
    ITEM_TM23
    ITEM_TM24
    ITEM_TM25
    ITEM_TM26
    ITEM_TM27
    ITEM_TM28
    ITEM_TM29
    ITEM_TM30
    ITEM_TM31
    ITEM_TM32
    ITEM_TM33
    ITEM_TM34
    ITEM_TM35
    ITEM_TM36
    ITEM_TM37
    ITEM_TM38
    ITEM_TM39
    ITEM_TM40
    ITEM_TM41
    ITEM_TM42
    ITEM_TM43
    ITEM_TM44
    ITEM_TM45
    ITEM_TM46
    ITEM_TM47
    ITEM_TM48
    ITEM_TM49
    ITEM_TM50
    ITEM_TM51
    ITEM_TM52
}